/* screen - contact-us */

.contact-us {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-us .frame-14 {
  align-self: stretch;
  height: 468px;
  position: relative;
  width: 100%;
}

.contact-us .overlap-group1 {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  flex-direction: column;
  min-height: 635px;
  width: 1440px;
}

.contact-us .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  padding: 0 120px;
  width: 1440px;
}

.contact-us .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.contact-us .image-1 {
  height: 49px;
  width: 74px;
}

.contact-us .button-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.contact-us .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.contact-us .courses {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.contact-us .blogs {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.contact-us .contact-us-1 {
  color: var(--grape);
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.contact-us .button-2 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.contact-us .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us .features {
  background-color: var(--neutral10);
  height: 515px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.contact-us .overlap-group {
  height: 704px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1599px;
}

.contact-us .image {
  background-color: #9747ff;
  height: 704px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.contact-us .rectangle-6 {
  height: 515px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.contact-us .ellipse-130 {
  background-color: var(--golden-tainoi);
  border-radius: 191.5px;
  height: 383px;
  left: 1216px;
  position: absolute;
  top: 160px;
  width: 383px;
}

.contact-us .vector-4 {
  height: 275px;
  left: 0;
  position: absolute;
  top: 192px;
  width: 1440px;
}

.contact-us .title {
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 140px;
  width: 699px;
}

.contact-us .frame-7 {
  align-self: stretch;
  height: 1262px;
  position: relative;
  width: 100%;
}

.contact-us .overlap-group2 {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  gap: 50px;
  height: 1524px;
  min-width: 1440px;
  padding: 76px 150px;
}

.contact-us .get-in-touch {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
}

.contact-us .frame-1000001120 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 555px;
}

.contact-us .get-in-touch-1 {
  align-self: stretch;
  color: var(--dark-500);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.contact-us .using-it-can-make-yo {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
}

.contact-us .frame-1000002343 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.contact-us .frame-1000002343-item {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.contact-us .frame-100000234 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.contact-us .button {
  align-items: center;
  background-color: var(--primary-500);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 56px;
  justify-content: center;
  padding: 20px;
  position: relative;
  width: 56px;
}

.contact-us .huge-icon {
  margin-bottom: -4.00px;
  margin-left: -4.00px;
  margin-right: -4.00px;
  margin-top: -4.00px;
}

.contact-us .frame-100000232 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 483px;
}

.contact-us .location {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.contact-us .coventry-cv1-5-ty {
  align-self: stretch;
  color: var(--dark-500);
  font-weight: 400;
  line-height: 26px;
  position: relative;
}

.contact-us .rectangle-5 {
  background-color: var(--graygray-20);
  height: 1px;
  position: relative;
  width: 555px;
}

.contact-us .phone-number {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.contact-us .phone {
  align-self: stretch;
  color: var(--dark-500);
  font-weight: 400;
  line-height: 26px;
  position: relative;
}

.contact-us .follow-us {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.contact-us .frame-1000002324 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.contact-us .instagram {
  background-image: url(../img/combo-shape-2.svg);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.contact-us .linkedin {
  background-image: url(../img/combo-shape-3.svg);
  background-size: 100% 100%;
  height: 21px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.contact-us .rectangle-34624209 {
  background-color: var(--graygray-20);
  height: 555px;
  width: 1px;
}

.contact-us .contact-form {
  align-items: flex-start;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: #979797;
  border-radius: 16px;
  box-shadow: 0px 55px 90px #00000008 , 0px 55px 70px #00000008;
  display: flex;
  flex-direction: column;
  min-height: 555px;
  padding: 19px;
  width: 484px;
}

.contact-us .input-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 80px;
  width: 444px;
}

.contact-us .label {
  color: var(--dark-500);
  font-weight: 400;
  line-height: 20px;
  margin-top: 1px;
  width: 444px;
}

.contact-us .textbox {
  align-items: center;
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 10px;
  display: flex;
  height: 56px;
  min-width: 444px;
  padding: 0 16px;
}

.contact-us .text {
  letter-spacing: 0;
  line-height: 26px;
  width: 412px;
}

.contact-us .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-top: 20px;
  min-height: 80px;
  width: 444px;
}

.contact-us .frame-1000001105 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  position: relative;
  width: 444px;
}

.contact-us .label-1 {
  align-self: stretch;
  color: var(--dark-500);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.contact-us .input-2 {
  align-self: stretch;
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 10px;
  height: 104px;
  position: relative;
  width: 100%;
}

.contact-us .textarea {
  left: 16px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 15px;
  width: 412px;
}

.contact-us .drag-handle {
  background-image: url(../img/drag-handle-1.svg);
  background-size: 100% 100%;
  height: 14px;
  left: 426px;
  position: absolute;
  top: 86px;
  width: 13px;
}

.contact-us .button-3 {
  align-items: center;
  background-color: var(--primary-500);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 56px;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
  position: relative;
  width: 444px;
}

.contact-us .button-4 {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: -4.00px;
  margin-top: -6.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.contact-us .overlap-group3 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.contact-us .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.contact-us .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.contact-us .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.contact-us .overlap-group5 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.contact-us .social {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}

.contact-us .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.contact-us .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.contact-us .overlap-group-1 {
  height: 12px;
  position: relative;
  width: 12px;
}

.contact-us .x1 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.contact-us .overlap-group4 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.contact-us .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.contact-us .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.contact-us .button-5 {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  width: 175px;
}

.contact-us .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.contact-us .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.contact-us .image-2 {
  height: 72px;
  width: 109px;
}

.contact-us .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.contact-us .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.contact-us .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  height: 52px;
  left: 239px;
  min-width: 52px;
  padding: 15.7px 16px;
  position: absolute;
  top: 0;
}

.contact-us .contact-us-2 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.contact-us .huge {
  height: 24px;
  position: relative;
  width: 24px;
}

.contact-us .image-3 {
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
}
