/* screen - frame-13 */

.frame-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  position: relative;
}

.frame-13 .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  left: 0;
  padding: 0 120px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.frame-13 .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.frame-13 .button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.frame-13 .place {
  color: var(--grape);
  cursor: pointer;
  font-weight: 700;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.frame-13 .courses {
  color: var(--black-2);
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.frame-13 .blogs {
  color: var(--black-2);
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.frame-13 .contact-us {
  color: var(--black-2);
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.frame-13 .button-1 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  cursor: pointer;
  gap: 10px;
  height: 58px;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.frame-13 .sign-in {
  color: var(--neutral10);
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-13 .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 73px;
  height: 585px;
  left: 116px;
  min-width: 1204px;
  position: absolute;
  top: 194px;
}

.frame-13 .flex-col {
  flex-direction: column;
  gap: 43px;
  margin-bottom: 68.0px;
  min-height: 431px;
  width: 544px;
}

.frame-13 .overlap-group1 {
  height: 348px;
  position: relative;
  width: 544px;
}

.frame-13 .title {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 544px;
}

.frame-13 .join-now-2 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  left: 4px;
  padding: 19px 44px;
  position: absolute;
  top: 290px;
  width: 160px;
}

.frame-13 .join-now-3 {
  color: var(--neutral10);
  font-weight: 700;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-13 .learn-more-1 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 58px;
  left: 194px;
  padding: 19px 22px;
  position: absolute;
  top: 290px;
  width: 160px;
}

.frame-13 .vector-2 {
  height: 12px;
  left: 99px;
  position: absolute;
  top: 3px;
  width: 12px;
}

.frame-13 .image-2 {
  background-image: url(../img/image-12.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 40px;
}

.frame-13 .image-3 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  justify-content: center;
  left: 34px;
  min-width: 40px;
  position: absolute;
  top: 2px;
}

.frame-13 .image {
  height: 44px;
  margin-top: -2px;
  object-fit: cover;
  width: 44px;
}

.frame-13 .image-4 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  justify-content: center;
  left: 68px;
  min-width: 40px;
  position: absolute;
  top: 2px;
}

.frame-13 .image-5 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  justify-content: center;
  left: 102px;
  min-width: 40px;
  position: absolute;
  top: 2px;
}

.frame-13 .image-6 {
  height: 44px;
  left: 132px;
  position: absolute;
  top: 0;
  width: 44px;
}

.frame-13 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 17px;
  left: 1px;
  min-width: 214px;
  position: absolute;
  top: 23px;
}

.frame-13 .star {
  height: 14px;
  width: 14px;
}

.frame-13 .overlap-group2 {
  height: 585px;
  position: relative;
  width: 587px;
}

.frame-13 .overlap-group {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 32.5px;
  box-shadow: 0px 4px 8px 2px #8c5da44c;
  display: flex;
  height: 65px;
  justify-content: flex-end;
  min-width: 65px;
  padding: 20.0px 21.2px;
}

.frame-13 .overlap-group3 {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 60px;
  height: 120px;
  justify-content: flex-end;
  left: 1px;
  min-width: 1440px;
  padding: 19px 168px;
  position: relative;
  top: -31px;
}

.frame-13 .flex-col-1 {
  align-items: center;
  left: 121px;
  min-height: 1361px;
  position: relative;
  top: 87px;
  width: 1199px;
}

.frame-13 .all {
  align-items: flex-start;
  display: flex;
  height: 1085px;
  margin-top: 75px;
  min-width: 1199px;
}

.frame-13 .flex-col-2 {
  align-items: flex-start;
  gap: 31px;
  min-height: 1085px;
  width: 377px;
}

.frame-13 .flex-row {
  align-self: flex-start;
  height: 16px;
  margin-left: 11px;
  margin-top: 21px;
  min-width: 124px;
}

.frame-13 .text {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  min-width: 19px;
}

.frame-13 .vector {
  align-self: center;
  height: 10px;
  margin-left: 3px;
  margin-top: 1.95px;
  width: 66px;
}

.frame-13 .text-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4px;
  min-height: 15px;
  min-width: 31px;
}

.frame-13 .start-from-scratch-a {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 18px;
  min-height: 40px;
  width: 316px;
}

.frame-13 .flex-row-4 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  gap: 80px;
  margin-left: 4.0px;
  margin-top: 18px;
  min-width: 315px;
}

.frame-13 .join-now {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.frame-13 .join-now-1 {
  color: var(--chicago);
  font-weight: 700;
  line-height: normal;
  min-height: 19px;
  white-space: nowrap;
}

.frame-13 .c4 {
  align-items: center;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.frame-13 .image-1 {
  align-self: flex-end;
  height: 263px;
  margin-top: 1px;
  object-fit: cover;
  width: 326px;
}

.frame-13 .learn-to-manipulate {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 6px;
  min-height: 40px;
  width: 316px;
}

.frame-13 .flex-col-3 {
  align-items: flex-start;
  gap: 31px;
  margin-left: 37px;
  min-height: 1085px;
  width: 377px;
}

.frame-13 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-left: 11px;
  margin-top: 21px;
  min-width: 124px;
}

.frame-13 .learn-to-manipulate-1 {
  margin-top: 14px;
}

.frame-13 .join-now-4 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 22px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.frame-13 .c5 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 16px;
  width: 377px;
}

.frame-13 .build-beautiful-cros {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 12px;
  margin-top: 4px;
  min-height: 40px;
  width: 316px;
}

.frame-13 .join-now-5 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 17px;
  margin-top: 8px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.frame-13 .learn-html-css-jav {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 30px;
  min-height: 40px;
  width: 316px;
}

.frame-13 .learn-to-manipulate-2 {
  margin-top: 5px;
}

.frame-13 .view-all {
  align-items: flex-start;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 58px;
  margin-right: 1.0px;
  margin-top: 95px;
  padding: 19px 22px;
  position: relative;
  width: 208px;
}

.frame-13 .vector-3 {
  height: 12px;
  left: 149px;
  position: absolute;
  top: 3px;
  width: 12px;
}

.frame-13 .footer {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.frame-13 .rectangle-9 {
  background-color: var(--cultured-pearl);
  height: 459px;
}

.frame-13 .rectangle-8 {
  background-color: var(--grape);
  height: 124px;
}

.frame-13 .social {
  height: 21px;
  left: 1199px;
  position: absolute;
  top: 484px;
  width: 134px;
}

.frame-13 .x001-facebook {
  height: 19px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 10px;
}

.frame-13 .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-4.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  left: 112px;
  min-width: 22px;
  padding: 4.2px 4.4px;
  position: absolute;
  top: 0;
}

.frame-13 .overlap-group-1 {
  height: 12px;
  position: relative;
  width: 12px;
}

.frame-13 .row-1 {
  height: 91px;
  top: 100px;
  width: 1199px;
}

.frame-13 .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  left: 771px;
  position: absolute;
  top: 0;
  width: 428px;
}

.frame-13 .button-2 {
  align-items: flex-start;
  height: 48px;
  overflow: hidden;
  width: 175px;
}

.frame-13 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.frame-13 .divider {
  background-color: var(--chicago);
  height: 1px;
  left: 0;
  position: absolute;
  top: 90px;
  width: 1199px;
}

.frame-13 .row-2 {
  height: 182px;
  top: 231px;
  width: 1006px;
}

.frame-13 .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.frame-13 .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  height: 52px;
  left: 239px;
  min-width: 52px;
  padding: 15.7px 16px;
  position: absolute;
  top: 0;
}

.frame-13 .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.frame-13 .row-3 {
  height: 22px;
  overflow: hidden;
  top: 483px;
  width: 337px;
}

.frame-13 .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  left: 0;
  line-height: 25.6px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.frame-13 .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  left: 204px;
  line-height: 25.6px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.frame-13 .image-2-1 {
  height: 72px;
  left: 120px;
  object-fit: cover;
  position: absolute;
  top: 93px;
  width: 109px;
}

.frame-13 .x1 {
  height: 18px;
  left: 1251px;
  position: absolute;
  top: 486px;
  width: 18px;
}

.frame-13 .button-3 {
  display: flex;
  justify-content: center;
}

.frame-13 .rectangle-1 {
  position: relative;
  width: 1440px;
}
