/* screen - pyton-overview-1 */

.pyton-overview-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.pyton-overview-1 .frame-14 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 635px;
  position: relative;
  width: 100%;
}

.pyton-overview-1 .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  left: 0;
  padding: 0 120px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.pyton-overview-1 .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.pyton-overview-1 .image-1 {
  height: 49px;
  width: 74px;
}

.pyton-overview-1 .button-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.pyton-overview-1 .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.pyton-overview-1 .courses {
  color: var(--grape);
  cursor: pointer;
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.pyton-overview-1 .blogs {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.pyton-overview-1 .contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.pyton-overview-1 .button-2 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.pyton-overview-1 .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .features {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  height: 515px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1440px;
}

.pyton-overview-1 .overlap-group {
  align-items: flex-start;
  background-image: url(../img/image-10.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 13px;
  min-height: 515px;
  padding: 136px 189px;
  width: 1440px;
}

.pyton-overview-1 .frame-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 2px;
  margin-top: 15px;
  position: relative;
  width: 633px;
}

.pyton-overview-1 .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.pyton-overview-1 .image {
  height: 45px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 45px;
}

.pyton-overview-1 .join-now {
  align-items: center;
  background-color: var(--neutral10);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 19px 44px;
  position: relative;
  width: 160px;
}

.pyton-overview-1 .join-now-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .frame-7 {
  align-self: stretch;
  height: 1328px;
  position: relative;
  width: 100%;
}

.pyton-overview-1 .overlap-group2 {
  height: 189px;
  position: relative;
  width: 1194px;
}

.pyton-overview-1 .star {
  height: 20px;
  position: relative;
  width: 20px;
}

.pyton-overview-1 .button-3 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 1007px;
  padding: 20px;
  position: absolute;
  top: 138px;
  width: 50px;
}

.pyton-overview-1 .huge-iconhealthoutlineheart {
  height: 24px;
  margin-bottom: -7.00px;
  margin-left: -7.00px;
  margin-right: -7.00px;
  margin-top: -7.00px;
  position: relative;
  width: 24px;
}

.pyton-overview-1 .button-4 {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 16px;
  display: inline-flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 1073px;
  padding: 20px;
  position: absolute;
  top: 138px;
}

.pyton-overview-1 .huge-iconinterfaceoutlineshare {
  height: 24px;
  margin-bottom: -7.00px;
  margin-top: -7.00px;
  position: relative;
  width: 24px;
}

.pyton-overview-1 .button-5 {
  color: var(--grape);
  font-weight: 400;
  line-height: normal;
  margin-bottom: -6.00px;
  margin-top: -8.00px;
  position: relative;
  width: fit-content;
}

.pyton-overview-1 .tabbar {
  height: 44px;
  position: relative;
  width: 1194px;
}

.pyton-overview-1 .overview-1 {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .course-details {
  color: var(--grape);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .overlap-group-1 {
  height: 3px;
  left: 0;
  position: absolute;
  top: 41px;
  width: 1194px;
}

.pyton-overview-1 .rectangle-34624194 {
  background-color: var(--grape);
  height: 3px;
  left: 112px;
  position: absolute;
  top: 0;
  width: 134px;
}

.pyton-overview-1 .introduction-to-course {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.pyton-overview-1 .introduction-to-course-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.pyton-overview-1 .introduction-to-course-2 {
  color: var(--dark-500);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x1 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .frame-1000001151 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 19px;
  position: absolute;
  top: 26px;
  width: 186px;
}

.pyton-overview-1 .introduction-to-pyth {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -138.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .button {
  align-items: center;
  background-color: var(--primary-500);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 40px;
  justify-content: center;
  left: 689px;
  padding: 20px;
  position: absolute;
  top: 19px;
  width: 40px;
}

.pyton-overview-1 .huge-icon {
  height: 20px;
  margin-bottom: -10.00px;
  margin-left: -10.00px;
  margin-right: -10.00px;
  margin-top: -10.00px;
  position: relative;
  width: 20px;
}

.pyton-overview-1 .x2 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .setting-up-your-envi {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -199.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x3 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .python-basics-varia {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -218.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x4 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .control-flow-if-statements-and-loops {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -121.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x5 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .writing-your-first-data-script {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -53.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .rectangle-34624243 {
  background-color: var(--graygray-20);
  height: 1px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .ui-designs {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.pyton-overview-1 .pandas-num-py {
  color: var(--dark-500);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x1-1 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .introduction-to-pandas-and-num-py {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -97.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .x2-1 {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 750px;
}

.pyton-overview-1 .working-with-series-and-data-frames {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: -110.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-1 .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.pyton-overview-1 .overlap-group4 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.pyton-overview-1 .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.pyton-overview-1 .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.pyton-overview-1 .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.pyton-overview-1 .overlap-group5 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.pyton-overview-1 .social {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}

.pyton-overview-1 .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.pyton-overview-1 .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.pyton-overview-1 .overlap-group-2 {
  height: 12px;
  position: relative;
  width: 12px;
}

.pyton-overview-1 .x1-2 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.pyton-overview-1 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.pyton-overview-1 .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.pyton-overview-1 .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.pyton-overview-1 .button-6 {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  width: 175px;
}

.pyton-overview-1 .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.pyton-overview-1 .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.pyton-overview-1 .image-2 {
  height: 72px;
  width: 109px;
}

.pyton-overview-1 .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.pyton-overview-1 .overlap-group1 {
  background-color: var(--neutral10);
  border-radius: 0px 13px 0px 0px;
  height: 54px;
  margin-top: -1.5px;
  position: relative;
  width: 292px;
}

.pyton-overview-1 .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.pyton-overview-1 .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.pyton-overview-1 .image-3 {
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
}
