/* screen - pyton-overview-2 */

.pyton-overview-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.pyton-overview-2 .frame-14 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 635px;
  position: relative;
  width: 100%;
}

.pyton-overview-2 .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  left: 0;
  padding: 0 120px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.pyton-overview-2 .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.pyton-overview-2 .image-1 {
  height: 49px;
  width: 74px;
}

.pyton-overview-2 .button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.pyton-overview-2 .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.pyton-overview-2 .courses {
  color: var(--grape);
  cursor: pointer;
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.pyton-overview-2 .blogs {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.pyton-overview-2 .contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.pyton-overview-2 .button-1 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.pyton-overview-2 .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .features {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  height: 515px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1440px;
}

.pyton-overview-2 .overlap-group {
  align-items: flex-start;
  background-image: url(../img/image-10.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 13px;
  min-height: 515px;
  padding: 136px 189px;
  width: 1440px;
}

.pyton-overview-2 .frame-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 2px;
  margin-top: 15px;
  position: relative;
  width: 633px;
}

.pyton-overview-2 .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.pyton-overview-2 .image {
  height: 45px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 45px;
}

.pyton-overview-2 .join-now {
  align-items: center;
  background-color: var(--neutral10);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 19px 44px;
  position: relative;
  width: 160px;
}

.pyton-overview-2 .join-now-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .frame-7 {
  align-self: stretch;
  height: 1375px;
  position: relative;
  width: 100%;
}

.pyton-overview-2 .overlap-group2 {
  height: 189px;
  position: relative;
  width: 1194px;
}

.pyton-overview-2 .star {
  height: 20px;
  position: relative;
  width: 20px;
}

.pyton-overview-2 .button-2 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 1007px;
  padding: 20px;
  position: absolute;
  top: 138px;
  width: 50px;
}

.pyton-overview-2 .huge-iconhealthoutlineheart {
  margin-left: -7.00px;
  margin-right: -7.00px;
}

.pyton-overview-2 .button-3 {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 16px;
  display: inline-flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 1073px;
  padding: 20px;
  position: absolute;
  top: 138px;
}

.pyton-overview-2 .button-4 {
  color: var(--grape);
  font-weight: 400;
  line-height: normal;
  margin-bottom: -6.00px;
  margin-top: -8.00px;
  position: relative;
  width: fit-content;
}

.pyton-overview-2 .tabbar {
  align-self: stretch;
  height: 44px;
  position: relative;
  width: 100%;
}

.pyton-overview-2 .overview-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .course-details {
  cursor: pointer;
  font-weight: 400;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .overlap-group-1 {
  height: 3px;
  left: 0;
  position: absolute;
  top: 41px;
  width: 1194px;
}

.pyton-overview-2 .rectangle-34624194 {
  background-color: var(--grape);
  height: 3px;
  left: 0;
  position: absolute;
  top: 0;
  width: 134px;
}

.pyton-overview-2 .overview-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.pyton-overview-2 .frame-1000002336 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.pyton-overview-2 .course-overview {
  font-weight: 700;
  width: 175px;
}

.pyton-overview-2 .python-for-data-anal-1 {
  height: 226px;
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  width: 1194px;
}

.pyton-overview-2 .rectangle-34624 {
  background-color: var(--graygray-20);
  height: 1px;
  position: relative;
  width: 750px;
}

.pyton-overview-2 .what-you-will-learn {
  color: var(--dark-500);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .group-427319111 {
  height: 256px;
  position: relative;
  width: 596px;
}

.pyton-overview-2 .frame-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 0;
  min-height: 256px;
  position: absolute;
  top: 0;
  width: 256px;
}

.pyton-overview-2 .frame-10000011 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  position: relative;
}

.pyton-overview-2 .python-fundamentals {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .data-manipulation-with-pandas {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .data-visualization {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .descriptive-statistics {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .working-with-real-datasets {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .mini-capstone-project {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .frame-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 341px;
  min-height: 256px;
  position: absolute;
  top: 0;
  width: 255px;
}

.pyton-overview-2 .data-cleaning-techniques {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .merging-and-joining-data {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .filtering-and-querying-data {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .time-series-basics {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .reading-and-writing-files {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .surname {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .requirements {
  color: var(--dark-500);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .frame-1000002337 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.pyton-overview-2 .frame-100000114 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.pyton-overview-2 .a-computer-with-internet-access {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .anaconda-or-python-3-installed {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .no-prior-coding-experience-needed {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pyton-overview-2 .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.pyton-overview-2 .overlap-group4 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.pyton-overview-2 .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.pyton-overview-2 .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.pyton-overview-2 .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.pyton-overview-2 .overlap-group5 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.pyton-overview-2 .social {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}

.pyton-overview-2 .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.pyton-overview-2 .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.pyton-overview-2 .overlap-group-2 {
  height: 12px;
  position: relative;
  width: 12px;
}

.pyton-overview-2 .x1 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.pyton-overview-2 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.pyton-overview-2 .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.pyton-overview-2 .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.pyton-overview-2 .button-5 {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  width: 175px;
}

.pyton-overview-2 .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.pyton-overview-2 .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.pyton-overview-2 .image-2 {
  height: 72px;
  width: 109px;
}

.pyton-overview-2 .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.pyton-overview-2 .overlap-group1 {
  background-color: var(--neutral10);
  border-radius: 0px 13px 0px 0px;
  height: 54px;
  margin-top: -1.5px;
  position: relative;
  width: 292px;
}

.pyton-overview-2 .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.pyton-overview-2 .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.pyton-overview-2 .course {
  color: var(--dark-500);
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.pyton-overview-2 .huge {
  height: 24px;
  margin-bottom: -7.00px;
  margin-top: -7.00px;
  position: relative;
  width: 24px;
}

.pyton-overview-2 .image-3 {
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
}
