/* screen - register */

.register {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.register .navigation-actions {
  background-color: var(--neutral10);
  height: 120px;
  position: relative;
  width: 1440px;
}

.register .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: 126px;
  position: absolute;
  top: 36px;
  width: 607px;
}

.register .image-1 {
  height: 49px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 74px;
}

.register .button {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  left: 1194px;
  padding: 14px 36px;
  position: absolute;
  top: 31px;
  width: 126px;
}

.register .sign-in {
  color: var(--neutral10);
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
