/* screen - order-place-successfully */

.order-place-successfully {
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--graygray-20);
  flex-direction: column;
  gap: 20px;
  height: 420px;
  padding: 30px 0;
  width: 492px;
}

.order-place-successfully .overlap-group {
  background-color: var(--primaryprimary-10);
  border-radius: 54px;
  height: 108px;
  position: relative;
  width: 108px;
}

.order-place-successfully .ellipse-18 {
  background-color: var(--primaryprimary-20);
  border-radius: 43px;
  height: 86px;
  left: 11px;
  position: absolute;
  top: 11px;
  width: 86px;
}

.order-place-successfully .ellipse-17 {
  background-color: var(--primary-500);
  border-radius: 32px;
  height: 64px;
  left: 22px;
  position: absolute;
  top: 22px;
  width: 64px;
}

.order-place-successfully .huge-iconinterfaceou {
  height: 24px;
  left: 42px;
  position: absolute;
  top: 42px;
  width: 24px;
}

.order-place-successfully .frame-1000001073 {
  display: inline-flex;
  gap: 30px;
}

.order-place-successfully .frame-1000001072 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
}

.order-place-successfully .welcome-back {
  color: var(--dark-500);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 452px;
}

.order-place-successfully .youve-successfully {
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  text-align: center;
  width: 452px;
}

.order-place-successfully .frame-1000001058 {
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  width: 452px;
}

.order-place-successfully .button {
  align-self: stretch;
  background-color: var(--primary-500);
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  height: 56px;
  justify-content: center;
  padding: 20px;
  position: relative;
  width: 100%;
}

.order-place-successfully .button-1 {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: -4.00px;
  margin-top: -6.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.order-place {
  align-items: center;
  display: flex;
}

.order-place-successfully .frame {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
