<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/order-place-successfully.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="order-place-successfully" />
    <div class="container-center-horizontal">
      <div class="order-place-successfully order-place screen">
        <div class="overlap-group">
          <div class="ellipse-18"></div>
          <div class="ellipse-17"></div>
          <img
            class="huge-iconinterfaceou"
            src="img/huge-icon-interface-outline-check-mark-circle.svg"
            alt="Huge-icon/interface/outline/check mark-circle"
          />
        </div>
        <div class="frame-1000001073 frame">
          <div class="frame-1000001072 frame">
            <h1 class="welcome-back header-5-bold">Welcome back！</h1>
            <p class="youve-successfully roboto-normal-cinder-16px">
              You’ve successfully logged in.<br />Redirecting to your homepage...
            </p>
          </div>
          <div class="frame-1000001058 frame">
            <a href="home.html">
              <div class="button order-place"><div class="button-1 roboto-normal-cinder-16px">Skip</div></div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
