<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/pyton-overview-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="pyton-overview-2" />
    <div class="pyton-overview-2 screen">
      <div class="frame-14">
        <div class="navigation-actions">
          <div class="container">
            <div class="logo"><img class="image-1 image-3" src="img/image-1.png" alt="image 1" /></div>
            <div class="button">
              <a href="home.html"><div class="place bodylargeregular">Home</div> </a
              ><a href="course-all.html"><div class="courses bodylargebold">Courses</div> </a
              ><a href="blog.html"><div class="blogs bodylargeregular">Blogs</div> </a
              ><a href="contact-us.html"><div class="contact-us bodylargeregular">Contact us</div> </a>
            </div>
          </div>
          <div class="button-1">
            <a href="login.html"><div class="sign-in bodylargebold">Sign In</div> </a>
          </div>
        </div>
        <div class="features">
          <div class="overlap-group">
            <div class="frame-21">
              <h1 class="title inter-bold-white-48px">Python for Data Analysis</h1>
              <div class="frame-20">
                <div class="instructor-ameet-tadav inter-medium-narvik-20px">Instructor: Ameet Tadav</div>
                <img class="image" src="img/image-11@2x.png" alt="image" />
              </div>
            </div>
            <a href="apply-for-course.html">
              <div class="join-now"><div class="join-now-1 bodylargebold">Join Now</div></div></a
            >
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="over-container">
          <div class="overlap-group2">
            <div class="basic-detail">
              <p class="python-for-data-anal header-3-bold">
                Python for Data Analysis&nbsp;&nbsp;- A Course for Beginner
              </p>
              <p class="this-course-is-ideal roboto-normal-shady-lady-16px">
                This course is ideal for students, professionals transitioning into data roles, or anyone curious about
                data analysis with no prior coding experience.
              </p>
              <div class="frame-1000001134">
                <div class="frame-100000113">
                  <div class="review body-2-regular">Review</div>
                  <div class="frame-1121">
                    <img class="star" src="img/star@2x.png" alt="star" />
                    <img class="star" src="img/star@2x.png" alt="star" />
                    <img class="star" src="img/star@2x.png" alt="star" />
                    <img class="star" src="img/star@2x.png" alt="star" />
                    <img class="star" src="img/star@2x.png" alt="star" />
                  </div>
                </div>
                <div class="rectangle-3462424"></div>
                <div class="frame-100000113">
                  <div class="duration body-2-regular">Duration</div>
                  <div class="address valign-text-middle roboto-normal-cinder-16px">25 hr 20 mins</div>
                </div>
                <div class="rectangle-3462424"></div>
                <div class="frame-100000113">
                  <div class="language body-2-regular">Language</div>
                  <div class="language-1 valign-text-middle roboto-normal-cinder-16px">English</div>
                </div>
              </div>
            </div>
            <div class="button-2">
              <img
                class="huge-iconhealthoutlineheart huge"
                src="img/huge-icon-health-outline-heart.svg"
                alt="huge-icon/health/outline/heart"
              />
            </div>
            <div class="button-3">
              <img
                class="huge"
                src="img/huge-icon-interface-outline-share-1.svg"
                alt="Huge-icon/interface/outline/share"
              />
              <div class="button-4 body-1-regular">Share</div>
            </div>
          </div>
          <div class="overview">
            <div class="tabbar">
              <div class="frame-1000001045">
                <div class="overview-1 header-6-bold">Overview</div>
                <a href="pyton-overview-1.html"
                  ><div class="course-details course header-6-regular">Course Details</div>
                </a>
                <div class="frame-1000001045-item header-6-regular">About Mentor</div>
                <div class="frame-1000001045-item header-6-regular">Reviews</div>
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-34624193"></div>
                <div class="rectangle-34624194"></div>
              </div>
            </div>
            <div class="overview-item">
              <div class="frame-1000002336">
                <div class="course-overview course header-6-bold">Course Overview</div>
                <p class="python-for-data-anal-1 roboto-normal-cinder-16px">
                  Python for Data Analysis – A Course for Beginners is designed to help absolute beginners build a solid
                  foundation in data analysis using Python. Through hands-on exercises and real-world examples, students
                  will learn how to work with data efficiently—from importing and cleaning datasets to visualizing
                  insights using popular Python libraries.<br />By the end of this course, you will be able to
                  manipulate and analyze structured data, create visualizations to explore patterns, and gain the
                  confidence to pursue more advanced topics such as machine learning or business intelligence.<br />This
                  course is ideal for students, professionals transitioning into data roles, or anyone curious about
                  data analysis with no prior coding experience.
                </p>
              </div>
              <div class="rectangle-34624"></div>
            </div>
            <div class="overview-item">
              <div class="what-you-will-learn header-6-bold">What You Will Learn</div>
              <div class="group-427319111">
                <div class="frame-container">
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="python-fundamentals roboto-normal-cinder-16px">Python Fundamentals</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="data-manipulation-with-pandas roboto-normal-cinder-16px">
                      Data Manipulation with Pandas
                    </div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="data-visualization roboto-normal-cinder-16px">Data Visualization</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="descriptive-statistics roboto-normal-cinder-16px">Descriptive Statistics</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="working-with-real-datasets roboto-normal-cinder-16px">Working with Real Datasets</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="mini-capstone-project roboto-normal-cinder-16px">Mini Capstone Project</div>
                  </div>
                </div>
                <div class="frame-container-1">
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="data-cleaning-techniques roboto-normal-cinder-16px">Data Cleaning Techniques</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="merging-and-joining-data roboto-normal-cinder-16px">Merging and Joining Data</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="filtering-and-querying-data roboto-normal-cinder-16px">Filtering and Querying Data</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="time-series-basics roboto-normal-cinder-16px">Time Series Basics</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <div class="reading-and-writing-files roboto-normal-cinder-16px">Reading and Writing Files</div>
                  </div>
                  <div class="frame-10000011">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="img/huge-icon-interface-outline-check-circle.svg"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="surname roboto-normal-cinder-16px">Best Practices in Data Analysis</p>
                  </div>
                </div>
              </div>
              <div class="rectangle-34624"></div>
            </div>
            <div class="overview-item">
              <div class="requirements header-6-bold">Requirements</div>
              <div class="frame-1000002337">
                <div class="frame-100000114">
                  <img
                    class="huge-iconinterfaceoutlinecheck-circle"
                    src="img/huge-icon-interface-outline-check-circle.svg"
                    alt="Huge-icon/interface/outline/check-circle"
                  />
                  <p class="a-computer-with-internet-access roboto-normal-cinder-16px">
                    A computer with internet access
                  </p>
                </div>
                <div class="frame-100000114">
                  <img
                    class="huge-iconinterfaceoutlinecheck-circle"
                    src="img/huge-icon-interface-outline-check-circle.svg"
                    alt="Huge-icon/interface/outline/check-circle"
                  />
                  <p class="anaconda-or-python-3-installed roboto-normal-cinder-16px">Anaconda or Python 3 installed</p>
                </div>
                <div class="frame-100000114">
                  <img
                    class="huge-iconinterfaceoutlinecheck-circle"
                    src="img/huge-icon-interface-outline-check-circle.svg"
                    alt="Huge-icon/interface/outline/check-circle"
                  />
                  <p class="no-prior-coding-experience-needed roboto-normal-cinder-16px">
                    No prior coding experience needed
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group4">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group5">
            <div class="social">
              <img class="x001-facebook" src="img/001-facebook@2x.png" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-2">
                  <img class="shape" src="img/shape-1.svg" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1" src="img/----1-10.svg" alt="1" />
          </div>
        </div>
        <div class="overlap-group3">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-5">
                  <div class="overlap-group-3"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2 image-3" src="img/image-2-1.png" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1">
                  <div class="overlap-group2-1">
                    <div class="rectangle"></div>
                    <div class="overlap-group-4">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="img/ic-keyboard-arrow-right-48px@2x.png"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-1 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
