<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="register" />
    <div class="register screen">
      <div class="navigation-actions">
        <div class="container">
          <div class="logo"><img class="image-1" src="img/image-1.png" alt="image 1" /></div>
          <div class="navbar">
            <a href="home.html"><div class="navbar-link-place navbar-link bodylargebold">Home</div> </a
            ><a href="course-all.html"><div class="navbar-link-courses navbar-link bodylargeregular">Courses</div> </a
            ><a href="blog.html"><div class="navbar-link-blogs navbar-link bodylargeregular">Blogs</div> </a
            ><a href="contact-us.html"><div class="navbar-link-contact-us bodylargeregular">Contact us</div> </a>
          </div>
        </div>
        <div class="button"><div class="sign-in bodylargebold">Sign In</div></div>
      </div>
      <img class="x01-login" src="img/01-login.png" alt="01 Login" />
    </div>
  </body>
</html>
