/* screen - course-science */

.course-science {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.course-science .frame-14 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 635px;
  position: relative;
  width: 100%;
}

.course-science .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  left: 0;
  padding: 0 120px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.course-science .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.course-science .image-1 {
  height: 49px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 74px;
}

.course-science .button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.course-science .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.course-science .courses {
  color: var(--grape);
  cursor: pointer;
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.course-science .blogs {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.course-science .contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.course-science .button-1 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  gap: 10px;
  height: 58px;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.course-science .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.course-science .features {
  align-items: flex-end;
  background-color: var(--neutral10);
  display: flex;
  height: 515px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 120px;
  width: 1440px;
}

.course-science .overlap-group {
  height: 799px;
  margin-bottom: -284px;
  position: relative;
  width: 1535px;
}

.course-science .title {
  letter-spacing: 0;
  line-height: 115.2px;
  margin-top: -1.00px;
  position: relative;
  width: 633px;
}

.course-science .surname {
  height: 59px;
  letter-spacing: 0;
  line-height: 32.0px;
  position: relative;
  width: 537px;
}

.course-science .image-2 {
  height: 288px;
  left: 1009px;
  object-fit: cover;
  position: absolute;
  top: 104px;
  width: 288px;
}

.course-science .image-3 {
  height: 77px;
  left: 871px;
  object-fit: cover;
  position: absolute;
  top: 131px;
  width: 77px;
}

.course-science .image-4 {
  height: 54px;
  left: 955px;
  object-fit: cover;
  position: absolute;
  top: 371px;
  width: 54px;
}

.course-science .frame-7 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 1524px;
  position: relative;
  width: 100%;
}

.course-science .view-all {
  align-items: flex-start;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 58px;
  left: 620px;
  padding: 19px 22px;
  position: absolute;
  top: 1390px;
  width: 208px;
}

.course-science .vector-2 {
  height: 12px;
  left: 149px;
  position: absolute;
  top: 3px;
  width: 12px;
}

.course-science .all {
  align-items: center;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 28px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 81px;
}

.course-science .technology {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 28px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 175px;
}

.course-science .business {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 28px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 137px;
}

.course-science .sciene {
  align-items: center;
  background-color: var(--grape);
  border: 1px solid;
  border-radius: 28px;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 122px;
}

.course-science .social {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 28px;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 267px;
}

.course-science .science-1 {
  align-items: flex-start;
  display: flex;
  height: 1085px;
  margin-left: 1.0px;
  min-width: 1199px;
}

.course-science .flex-col {
  flex-direction: column;
  gap: 31px;
  min-height: 1085px;
  width: 377px;
}

.course-science .image-5 {
  height: 263px;
  margin-top: 1px;
  object-fit: cover;
  width: 326px;
}

.course-science .flex-row-1 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  height: 16px;
  margin-left: 11px;
  margin-top: 21px;
  min-width: 124px;
}

.course-science .text {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  min-width: 19px;
}

.course-science .vector {
  align-self: center;
  height: 10px;
  margin-left: 3px;
  margin-top: 1.95px;
  width: 66px;
}

.course-science .text-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4px;
  min-height: 15px;
  min-width: 31px;
}

.course-science .python-programming {
  color: var(--black-2);
  font-weight: 700;
  line-height: normal;
  margin-top: 15px;
  min-height: 22px;
  white-space: nowrap;
  width: 322px;
}

.course-science .start-from-scratch-a {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 13px;
  min-height: 40px;
  width: 316px;
}

.course-science .flex-row-2 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  gap: 80px;
  margin-left: 4.0px;
  margin-top: 18px;
  min-width: 315px;
}

.course-science .join-now {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.course-science .join-now-1 {
  color: var(--chicago);
  font-weight: 700;
  line-height: normal;
  min-height: 19px;
  white-space: nowrap;
}

.course-science .c4 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.course-science .image {
  align-self: flex-end;
  height: 263px;
  margin-top: 1px;
  object-fit: cover;
  width: 326px;
}

.course-science .flex-row {
  height: 16px;
  margin-left: 11px;
  margin-top: 21px;
  min-width: 124px;
}

.course-science .artificial-intelligence {
  color: var(--black-2);
  font-weight: 700;
  line-height: normal;
  margin-left: 11px;
  margin-top: 8px;
  min-height: 29px;
}

.course-science .learn-to-manipulate {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 40px;
  width: 316px;
}

.course-science .flex-row-3 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  gap: 80px;
  margin-left: 4.0px;
  margin-top: 23px;
  min-width: 315px;
}

.course-science .flex-col-1 {
  margin-left: 37px;
}

.course-science .python-for-data-analysis {
  align-self: center;
  color: var(--black-2);
  font-weight: 700;
  line-height: normal;
  margin-right: 21.0px;
  margin-top: 8px;
  min-height: 29px;
  min-width: 290px;
}

.course-science .learn-to-manipulate-1 {
  margin-top: 8px;
}

.course-science .join-now-2 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 23px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.course-science .c5 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 23px;
  width: 377px;
}

.course-science .flex-row-4 {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-left: 10px;
  margin-top: 21px;
  min-width: 124px;
}

.course-science .mobile-app-development {
  align-self: flex-end;
  color: var(--black-2);
  font-weight: 700;
  line-height: normal;
  margin-right: 25px;
  margin-top: 8px;
  min-height: 29px;
  min-width: 296px;
}

.course-science .build-beautiful-cros {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 40px;
  width: 316px;
}

.course-science .join-now-3 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 10px;
  margin-top: 23px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.course-science .flex-col-2 {
  margin-left: 31px;
}

.course-science .full-stack-web-development {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 11px;
  margin-top: 8px;
  min-height: 24px;
  white-space: nowrap;
}

.course-science .learn-html-css-jav {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 40px;
  width: 316px;
}

.course-science .join-now-4 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 28px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.course-science .blockchain-and-web3-essentials {
  align-self: center;
  color: var(--black-2);
  font-weight: 700;
  line-height: 22px;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 44px;
  width: 316px;
}

.course-science .learn-to-manipulate-2 {
  margin-top: 6px;
}

.course-science .join-now-5 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 10px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.course-science .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.course-science .overlap-group3 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.course-science .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.course-science .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.course-science .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.course-science .overlap-group5 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.course-science .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.course-science .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-14.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.course-science .overlap-group-1 {
  height: 12px;
  position: relative;
  width: 12px;
}

.course-science .x1 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.course-science .overlap-group4 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.course-science .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.course-science .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.course-science .button-2 {
  align-items: flex-start;
  height: 48px;
  overflow: hidden;
  width: 175px;
}

.course-science .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.course-science .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.course-science .image-2-1 {
  height: 72px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.course-science .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.course-science .overlap-group1 {
  background-color: var(--neutral10);
  border-radius: 0px 13px 0px 0px;
  height: 54px;
  margin-top: -1.5px;
  position: relative;
  width: 292px;
}

.course-science .overlap-group2 {
  height: 53px;
  left: 0;
  position: absolute;
  top: 0;
  width: 291px;
}

.course-science .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.course-science .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  height: 52px;
  left: 239px;
  min-width: 52px;
  padding: 15.7px 16px;
  position: absolute;
  top: 0;
}

.course-science .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.course-science .button-3 {
  display: flex;
  justify-content: center;
}

.course-science .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 31px;
  min-height: 1085px;
  width: 377px;
}
