/* screen - apply-for-course */

.apply-for-course {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.apply-for-course .frame-14 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 635px;
  position: relative;
  width: 100%;
}

.apply-for-course .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  left: 0;
  padding: 0 120px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.apply-for-course .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.apply-for-course .image-1 {
  height: 49px;
  width: 74px;
}

.apply-for-course .button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.apply-for-course .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.apply-for-course .courses {
  color: var(--grape);
  cursor: pointer;
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.apply-for-course .blogs {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.apply-for-course .contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.apply-for-course .button-1 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.apply-for-course .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.apply-for-course .features {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  height: 515px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1440px;
}

.apply-for-course .overlap-group {
  align-items: flex-start;
  background-image: url(../img/image-10.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 515px;
  min-width: 1440px;
  padding: 151px 191px;
}

.apply-for-course .frame-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 633px;
}

.apply-for-course .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.apply-for-course .image {
  height: 45px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 45px;
}

.apply-for-course .frame-7 {
  align-self: stretch;
  height: 1328px;
  position: relative;
  width: 100%;
}

.apply-for-course .overlap-group1 {
  align-items: flex-end;
  background-color: var(--neutral10);
  display: flex;
  flex-direction: column;
  gap: 51px;
  min-height: 1524px;
  padding: 69px 186px;
  width: 1440px;
}

.apply-for-course .apply-for-a-short-course {
  align-self: center;
  color: var(--dark-500);
  font-weight: 700;
  line-height: normal;
  margin-left: 9.0px;
  min-height: 44px;
  white-space: nowrap;
  width: 445px;
}

.apply-for-course .add-new-address {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 1060px;
}

.apply-for-course .personal-information {
  color: var(--dark-500);
  font-weight: 700;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  width: 700px;
}

.apply-for-course .frame-1000001103 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.apply-for-course .frame-1000001060 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.apply-for-course .input {
  height: 72px;
  position: relative;
  width: 700px;
}

.apply-for-course .label {
  color: var(--dark-500);
  font-weight: 400;
  line-height: 20px;
  width: 700px;
}

.apply-for-course .textbox {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 13px 20px;
  position: relative;
  width: 700px;
}

.apply-for-course .frame-33 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.apply-for-course .text {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  width: 206px;
}

.apply-for-course .component-1 {
  height: 164px;
  position: relative;
  width: 700px;
}

.apply-for-course .input-2 {
  left: 0;
  position: absolute;
  top: 0;
  width: 700px;
}

.apply-for-course .input-3 {
  left: 0;
  position: absolute;
  top: 92px;
  width: 700px;
}

.apply-for-course .text-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.apply-for-course .textbox-1 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--graygray-20);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 13px 20px;
  position: absolute;
  top: 21px;
  width: 700px;
}

.apply-for-course .label-1 {
  color: var(--dark-500);
  font-weight: 400;
  left: 0;
  line-height: 20px;
  position: absolute;
  top: -1px;
  width: 700px;
}

.apply-for-course .icon {
  height: 24px;
  position: relative;
  width: 24px;
}

.apply-for-course .frame-1000001102 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.apply-for-course .use-as-my-default-address {
  color: var(--dark-500);
  font-weight: 400;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.apply-for-course .button-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.apply-for-course .button-3 {
  align-items: center;
  background-color: var(--primary-500);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 20px;
  position: relative;
  width: 530px;
}

.apply-for-course .button-4 {
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: -3.00px;
  margin-top: -5.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.apply-for-course .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.apply-for-course .overlap-group3 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.apply-for-course .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.apply-for-course .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.apply-for-course .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.apply-for-course .overlap-group5 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.apply-for-course .social {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}

.apply-for-course .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.apply-for-course .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.apply-for-course .overlap-group-1 {
  height: 12px;
  position: relative;
  width: 12px;
}

.apply-for-course .x1 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.apply-for-course .overlap-group4 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.apply-for-course .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.apply-for-course .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.apply-for-course .button-5 {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  width: 175px;
}

.apply-for-course .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.apply-for-course .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.apply-for-course .image-2 {
  height: 72px;
  width: 109px;
}

.apply-for-course .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.apply-for-course .overlap-group2 {
  height: 53px;
  left: 0;
  position: absolute;
  top: 0;
  width: 291px;
}

.apply-for-course .rectangle {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.apply-for-course .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  height: 52px;
  left: 239px;
  min-width: 52px;
  padding: 15.7px 16px;
  position: absolute;
  top: 0;
}

.apply-for-course .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.apply-for-course .image-3 {
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
}

.apply-for-course .input-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  min-height: 72px;
}
