/* screen - blog */

.blog {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.blog .frame-14 {
  align-self: stretch;
  height: 402px;
  position: relative;
  width: 100%;
}

.blog .overlap-group1 {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  flex-direction: column;
  min-height: 635px;
  width: 1440px;
}

.blog .navigation-actions {
  align-items: center;
  background-color: var(--neutral10);
  display: flex;
  gap: 461px;
  height: 120px;
  padding: 0 120px;
  width: 1440px;
}

.blog .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 6px;
  margin-top: 1.0px;
  position: relative;
  width: 607px;
}

.blog .image-1 {
  height: 49px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 74px;
}

.blog .button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.blog .place {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 18px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 47px;
}

.blog .courses {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 66px;
}

.blog .blogs {
  color: var(--grape);
  font-weight: 700;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 44px;
}

.blog .contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.blog .button-1 {
  align-items: center;
  background-color: var(--grape);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  padding: 14px 36px;
  position: relative;
  width: 126px;
}

.blog .sign-in {
  color: var(--neutral10);
  cursor: pointer;
  font-weight: 700;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.blog .overlap-group2 {
  height: 515px;
  position: relative;
  width: 1440px;
}

.blog .features {
  background-color: var(--neutral10);
  height: 515px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1440px;
}

.blog .overlap-group-1 {
  background-color: #9747ff;
  height: 704px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.blog .arrow {
  height: 141px;
  left: 1135px;
  position: absolute;
  top: 39px;
  width: 154px;
}

.blog .ellipse-130 {
  border-radius: 191.5px;
  height: 383px;
  left: 878px;
  top: 90px;
  width: 383px;
}

.blog .title {
  color: var(--neutral10);
  font-family: var(--font-family-inter);
  font-size: 64px;
  font-weight: 700;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 140px;
  width: 699px;
}

.blog .ellipse-131 {
  border-radius: 96px;
  height: 192px;
  left: 694px;
  top: 18px;
  width: 192px;
}

.blog .frame-7 {
  align-self: stretch;
  height: 1375px;
  position: relative;
  width: 100%;
}

.blog .overlap-group3 {
  align-items: flex-start;
  background-color: var(--neutral10);
  display: flex;
  gap: 24px;
  height: 1524px;
  min-width: 1440px;
  padding: 64px 126px;
}

.blog .flex-col {
  flex-direction: column;
  gap: 93px;
  min-height: 1063px;
  width: 778px;
}

.blog .flex-col-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  position: relative;
  width: 778px;
}

.blog .enrolled-courses {
  align-self: stretch;
  height: 49px;
  margin-top: -1.00px;
  position: relative;
}

.blog .rectangle {
  align-self: stretch;
  background-color: var(--neutral10);
  border: 1px solid;
  border-color: var(--manatee-2);
  border-radius: 20px;
  box-shadow: 0px 55px 90px #00000008 , 0px 55px 70px #00000008;
  height: 423px;
  position: relative;
  width: 100%;
}

.blog .frame-100000234 {
  height: 72px;
  left: 54px;
  position: absolute;
  top: 107px;
  width: 654px;
}

.blog .overlap-group {
  height: 49px;
  left: 117px;
  position: absolute;
  top: 22px;
  width: 537px;
}

.blog .python-for-data-analysis {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  width: 509px;
}

.blog .enrolled {
  left: 444px;
  position: absolute;
  top: 2px;
  white-space: nowrap;
  width: 93px;
}

.blog .frame-1000002341 {
  height: 34px;
  left: 393px;
  position: absolute;
  top: 0;
  width: 34px;
}

.blog .image {
  height: 72px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 89px;
}

.blog .frame-1000002343 {
  height: 72px;
  left: 54px;
  position: absolute;
  top: 224px;
  width: 654px;
}

.blog .full-stack-web-development {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  width: 509px;
}

.blog .vector-2 {
  top: 201px;
}

.blog .frame-1000002344 {
  height: 72px;
  left: 54px;
  position: absolute;
  top: 354px;
  width: 654px;
}

.blog .uxui-design-for-product {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  width: 509px;
}

.blog .vector-3 {
  top: 331px;
}

.blog .saved-courses {
  align-self: stretch;
  height: 49px;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.blog .flex-row {
  min-width: 691px;
}

.blog .image-2 {
  height: 72px;
  object-fit: cover;
  width: 89px;
}

.blog .python-for-data-analysis-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 28px;
  margin-top: 1.0px;
  min-height: 69px;
  width: 195px;
}

.blog .apply {
  align-items: center;
  background-color: var(--primary-500);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  margin-left: 121px;
  margin-top: 3px;
  padding: 14px 28px;
  position: relative;
  width: 123px;
}

.blog .apply-1 {
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.blog .remove {
  align-items: center;
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  margin-left: 14px;
  margin-top: 3px;
  padding: 15px 9px;
  position: relative;
  width: 121px;
}

.blog .remove-1 {
  color: var(--fuscous-gray);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  width: fit-content;
}

.blog .my-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  position: relative;
  width: 349px;
}

.blog .my-info-1 {
  align-self: stretch;
  height: 49px;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.blog .yi-xuan-liu-yi-xuan-liugmailcom {
  left: 29px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 102px;
  width: 285px;
}

.blog .edit {
  align-items: center;
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 56px;
  justify-content: center;
  left: 39px;
  padding: 15px 9px;
  position: absolute;
  top: 403px;
  width: 150px;
}

.blog .edit-profile {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: -1.00px;
  margin-top: -3.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.blog .logout {
  align-items: center;
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 56px;
  justify-content: center;
  left: 201px;
  padding: 15px 9px;
  position: absolute;
  top: 403px;
  width: 113px;
}

.blog .logout-1 {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: -1.00px;
  margin-top: -3.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.blog .footer {
  align-self: stretch;
  background-color: transparent;
  height: 589px;
  position: relative;
  width: 100%;
}

.blog .overlap-group4 {
  align-items: flex-start;
  background-color: var(--grape);
  display: flex;
  gap: 742px;
  height: 124px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 18px 107.0px;
  position: absolute;
  top: 465px;
}

.blog .row-3 {
  align-items: flex-end;
  display: flex;
  gap: 55px;
  height: 22px;
  overflow: hidden;
  width: 337px;
}

.blog .terms-conditions {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 149px;
  white-space: nowrap;
}

.blog .privacy-policy {
  color: var(--neutral10);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: -4px;
  min-height: 26px;
  min-width: 107px;
  white-space: nowrap;
}

.blog .overlap-group3-1 {
  height: 21px;
  margin-top: 1.2px;
  position: relative;
  width: 134px;
}

.blog .social {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}

.blog .x001-facebook {
  align-self: center;
  height: 19px;
  margin-bottom: 0.15px;
  width: 10px;
}

.blog .x004-instagram {
  align-items: flex-start;
  background-image: url(../img/shape-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  margin-top: 0;
  min-width: 22px;
  padding: 4.2px 4.4px;
}

.blog .overlap-group-2 {
  height: 12px;
  position: relative;
  width: 12px;
}

.blog .x1 {
  height: 18px;
  left: 52px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.blog .overlap-group5 {
  align-items: flex-start;
  background-color: var(--cultured-pearl);
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 459px;
  padding: 52px 120px;
  position: absolute;
  top: 6px;
  width: 1440px;
}

.blog .row-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 7px;
  width: 1199px;
}

.blog .cta {
  align-items: flex-start;
  display: flex;
  gap: 31px;
  height: 50px;
  width: 428px;
}

.blog .button-2 {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  width: 175px;
}

.blog .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 8px;
  display: flex;
  height: 50px;
  margin-top: -1px;
  min-width: 177px;
  padding: 12px 43px;
}

.blog .divider {
  background-color: var(--chicago);
  height: 1px;
  width: 1199px;
}

.blog .image-2-1 {
  height: 72px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.blog .row-2 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.blog .rectangle-1 {
  background-color: var(--black);
  height: 3px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  width: 291px;
}

.blog .contact-us-1 {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.blog .ellipse {
  background-color: var(--golden-tainoi);
  position: absolute;
}

.blog .enrolled-1 {
  letter-spacing: 0;
  line-height: 30px;
}

.blog .vector {
  height: 1px;
  left: 60px;
  object-fit: cover;
  position: absolute;
  width: 648px;
}
