@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400,700|Roboto:700,400|Poppins:400|Plus+Jakarta+Sans:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6827c35d2d7a250a458b0e5f.6827c35e2d7a250a458b0e62.kb7bIyn.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.logo {
  height: 49px;
  position: relative;
  width: 73px;
}

.frame-20 {
  height: 67px;
  position: relative;
  width: 597px;
}

.instructor-ameet-tadav {
  left: 60px;
  letter-spacing: 0;
  line-height: 32.0px;
  position: absolute;
  top: 7px;
  width: 537px;
}

.over-container {
  align-items: flex-end;
  background-color: var(--neutral10);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1524px;
  padding: 69px 120px;
  width: 1440px;
}

.basic-detail {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 189px;
  position: absolute;
  top: 0;
  width: 1122px;
}

.python-for-data-anal {
  color: var(--dark-500);
  font-weight: 700;
  line-height: normal;
  min-height: 44px;
  white-space: nowrap;
}

.this-course-is-ideal {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 10px;
  width: 1118px;
}

.frame-1000001134 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
  position: relative;
  width: 386px;
}

.frame-100000113 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.review {
  color: var(--gray-500);
  font-weight: 400;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-1121 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.rectangle-3462424 {
  background-color: var(--graygray-20);
  height: 53px;
  position: relative;
  width: 1px;
}

.duration {
  color: var(--gray-500);
  font-weight: 400;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.address {
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.language {
  color: var(--gray-500);
  font-weight: 400;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.language-1 {
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overview {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.frame-1000001045 {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 796px;
}

.frame-1000001045-item {
  color: var(--dark-500);
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.rectangle-34624193 {
  background-color: var(--graygray-20);
  height: 1px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1194px;
}

.huge-iconinterfaceoutlinecheck-circle {
  height: 24px;
  position: relative;
  width: 24px;
}

.shape {
  height: 11px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 11px;
}

.oval {
  background-color: var(--neutral10);
  border-radius: 0.73px/0.71px;
  height: 1px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 1px;
}

.overlap-group6 {
  height: 98px;
  margin-top: 35px;
  position: relative;
  width: 1199px;
}

.ready-to-get-started {
  align-self: center;
  color: var(--neutral100);
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: 6.0px;
  margin-left: 56px;
  min-height: 26px;
  min-width: 166px;
  white-space: nowrap;
}

.get-started {
  color: var(--neutral10);
  font-weight: 700;
  line-height: 24px;
  white-space: nowrap;
}

.newsletter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 31px;
  height: 139px;
  width: 289px;
}

.subscribe-to-our-new {
  color: var(--black);
  font-weight: 700;
  line-height: 28.8px;
  margin-top: -1px;
  min-height: 58px;
}

.form {
  align-items: flex-start;
  display: flex;
  height: 51px;
  justify-content: center;
  overflow: hidden;
  width: 289px;
}

.overlap-group2-1 {
  height: 53px;
  left: 0;
  position: absolute;
  top: 0;
  width: 291px;
}

.overlap-group-4 {
  align-items: flex-end;
  background-color: var(--grape);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  height: 52px;
  left: 239px;
  min-width: 52px;
  padding: 15.7px 16px;
  position: absolute;
  top: 0;
}

.ic-keyboard-arrow-right-48px {
  height: 20px;
  width: 20px;
}

.email-address {
  color: var(--neutral60);
  font-weight: 500;
  left: 2px;
  line-height: 25.6px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.services {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 182px;
  margin-left: 100px;
  overflow: hidden;
  width: 118px;
}

.services-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: 21.6px;
  margin-left: -0.07px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
}

.email-marketing {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 20px;
  white-space: nowrap;
}

.campaigns {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.branding {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.offline {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.about {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 182px;
  margin-left: 160px;
  overflow: hidden;
  width: 81px;
}

.about-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: 21.6px;
  margin-left: -0.07px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
}

.our-story {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 20px;
  white-space: nowrap;
}

.benefits {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.team {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.careers {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 16px;
  white-space: nowrap;
}

.help {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 102px;
  margin-left: 155px;
  overflow: hidden;
  width: 103px;
}

.help-1 {
  color: var(--grape);
  font-weight: 700;
  line-height: 21.6px;
  margin-left: -0.07px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
}

.fa-qs {
  color: var(--neutral100);
  font-weight: 400;
  line-height: 24px;
  margin-left: -0.07px;
  margin-top: 20px;
  white-space: nowrap;
}

.view {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 911px;
  position: relative;
  width: 100%;
}

.image-1-1 {
  height: 49px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 74px;
}

.this-course-offers-a {
  color: var(--chicago);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 166px;
  width: 543px;
}

.frame-1 {
  height: 19.3px;
  position: relative;
  width: 114.8px;
}

.learn-more-2 {
  color: var(--grape);
  font-weight: 700;
  left: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.view-1 {
  align-items: center;
  display: inline-flex;
  gap: 22px;
  margin-left: 10px;
  position: relative;
}

.group-1171274721 {
  height: 40px;
  position: relative;
  width: 174px;
}

.image-container {
  height: 44px;
  position: relative;
  top: -2px;
  width: 176px;
}

.frame-4 {
  height: 40px;
  position: relative;
  width: 219px;
}

.trusted-by-5-k-students {
  color: var(--fuscous-gray);
  font-weight: 400;
  left: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.stars {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 5px;
  height: 15px;
  min-width: 91px;
  padding: 0 0.4px;
}

.x45525k-reviews {
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
}

.image-7 {
  height: 558px;
  left: 29px;
  position: absolute;
  top: 0;
  width: 558px;
}

.view-2 {
  align-items: center;
  border: 1px dashed;
  border-color: #8a31b94c;
  border-radius: 65.5px;
  display: flex;
  height: 131px;
  left: 0;
  min-width: 131px;
  padding: 0 33px;
  position: absolute;
  top: 454px;
}

.polygon-1 {
  height: 24px;
  width: 19px;
}

.view-3 {
  height: 70px;
  position: relative;
  width: 144px;
}

.power-by-bigbrands {
  color: var(--manatee);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10.0px;
  min-height: 24px;
  min-width: 195px;
  white-space: nowrap;
}

.image-8 {
  align-self: flex-end;
  height: 70px;
  object-fit: cover;
  width: 838px;
}

.frame-5 {
  align-self: stretch;
  background-color: var(--neutral10);
  height: 1524px;
  position: relative;
  width: 100%;
}

.our-popular-enrolled-courses {
  color: #482f53;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-40px);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  min-height: 48px;
  min-width: 577px;
  white-space: nowrap;
}

.c1 {
  align-items: flex-end;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.image-9 {
  height: 263px;
  margin-top: 1px;
  object-fit: cover;
  width: 326px;
}

.environmental-science {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10px;
  min-height: 22px;
  white-space: nowrap;
  width: 322px;
}

.frame-15 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 4.5px;
  min-height: 20px;
  width: 75px;
}

.learn-more {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
}

.vector-1 {
  height: 1px;
  object-fit: cover;
  width: 74px;
}

.chemistry-in-everyday-life {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 24px;
  white-space: nowrap;
  width: 316px;
}

.flex-row-5 {
  align-items: flex-end;
  display: flex;
  gap: 80px;
  margin-left: 4.0px;
  margin-top: 30px;
  min-width: 315px;
}

.frame-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 2.5px;
  min-height: 20px;
  width: 75px;
}

.c2 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.fundamentals-of-biology {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 24px;
  white-space: nowrap;
  width: 316px;
}

.image-10 {
  align-self: center;
  height: 263px;
  margin-left: 5.0px;
  margin-top: 1px;
  object-fit: cover;
  width: 326px;
}

.flex-row-6 {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-left: 17px;
  margin-top: 21px;
  min-width: 124px;
}

.data-science-for-scientific-research {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 8px;
  min-height: 48px;
  width: 328px;
}

.flex-col-4 {
  align-items: flex-start;
  gap: 31px;
  margin-left: 31px;
  min-height: 1085px;
  width: 377px;
}

.c3 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.physics-made-simple {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  margin-top: 9px;
  min-height: 23px;
  white-space: nowrap;
  width: 316px;
}

.join-now-6 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 6px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.c6 {
  align-items: flex-start;
  background-color: var(--neutral10);
  border-radius: 16px;
  box-shadow: 0px 0px 41.5px 5px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 527px;
  padding: 30px 22px;
  width: 377px;
}

.human-anatomy-and-physiology {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 5.0px;
  margin-top: 8px;
  min-height: 44px;
  width: 316px;
}

.join-now-7 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--manatee);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  height: 58px;
  margin-left: 11px;
  margin-top: 11px;
  min-width: 160px;
  padding: 18.5px 44px;
}

.view-all-courses {
  color: var(--grape);
  font-weight: 500;
  left: 8px;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.flex-row-7 {
  align-items: flex-start;
  display: flex;
  min-width: 1006px;
}

.overlap-group1-1 {
  background-color: var(--neutral10);
  border-radius: 0px 13px 0px 0px;
  height: 54px;
  margin-top: -1.5px;
  position: relative;
  width: 292px;
}

.flex {
  align-items: flex-start;
  display: flex;
}

.flex-col-5 {
  display: flex;
  flex-direction: column;
}

.learn-to-manipulate-3 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5.0px;
  min-height: 40px;
  width: 316px;
}

.row {
  left: 120px;
  position: absolute;
}

.navbar {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.navbar-link-place {
  color: var(--grape);
  font-weight: 700;
  height: 18px;
  width: 47px;
}

.navbar-link-courses {
  color: var(--black-2);
  font-weight: 400;
  height: 15px;
  width: 66px;
}

.navbar-link-blogs {
  color: var(--black-2);
  font-weight: 400;
  height: 15px;
  width: 44px;
}

.navbar-link-contact-us {
  color: var(--black-2);
  cursor: pointer;
  font-weight: 400;
  height: 15px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 87px;
}

.x01-login {
  align-self: stretch;
  height: 1024px;
  position: relative;
  width: 100%;
}

.navbar-link {
  cursor: pointer;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.background {
  background-color: var(--purple);
  height: 704px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.ellipse-129 {
  background-color: var(--energy-yellow);
  border-radius: 312.5px;
  height: 625px;
  left: 910px;
  position: absolute;
  top: 174px;
  width: 625px;
}

.content {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  left: 191px;
  position: absolute;
  top: 151px;
}

.heading-and-subheading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.content-1 {
  height: 82px;
  position: relative;
  width: 467px;
}

.group-1171274722 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 90px;
  left: 120px;
  min-height: 1223px;
  position: absolute;
  top: 112px;
  width: 1200px;
}

.butten {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  margin-right: 14.0px;
  min-width: 1150px;
}

.all-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -3.50px;
  margin-right: -3.50px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.technology-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.business-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -6.00px;
  margin-right: -6.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.science {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -8.50px;
  margin-right: -8.50px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.professional {
  align-items: center;
  border: 1px solid;
  border-color: var(--grape);
  border-radius: 28px;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 12px 32px;
  position: relative;
  width: 218px;
}

.professional-skills {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -8.00px;
  margin-right: -8.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.social-cultural-studies {
  letter-spacing: 0;
  line-height: normal;
  margin-left: -14.00px;
  margin-right: -14.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.all-2 {
  align-items: flex-start;
  display: flex;
  height: 1085px;
  margin-right: 1.0px;
  min-width: 1199px;
}

.social-1 {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 21px;
  left: 0;
  min-width: 134px;
  position: absolute;
  top: 0;
}