:root { 
  --alto: #d9d9d9;
  --black: #1d1d25;
  --black-2: #000000;
  --chicago: #5e5e5e;
  --color-coworking-space2: #ebf9ef;
  --cultured-pearl: #f5f5f5;
  --dark-500: #0f0e14;
  --energy-yellow: #f8da60;
  --fuscous-gray: #505050;
  --golden-tainoi: #ffc95e;
  --grape: #8a31b9;
  --gray-500: #a8a6ae;
  --graygray-20: #a8a7ae33;
  --graygray-80: #a8a7aecc;
  --manatee: #8e909b;
  --manatee-2: #8e909b96;
  --neutral10: #ffffff;
  --neutral100: #0f0f0f;
  --neutral60: #757b8a;
  --primary-500: #c1b7f8;
  --primaryprimary-10: #c1b7f81a;
  --primaryprimary-20: #c1b7f833;
  --purple: #6b0e9c;
  --white: #ffffff;
  --white-500: #ffffff;
 
  --font-size-40px: 40px;
  --font-size-l: 18px;
  --font-size-m: 16px;
  --font-size-s: 15px;
  --font-size-xl: 20px;
  --font-size-xs: 14px;
  --font-size-xxl: 24px;
  --font-size-xxs: 12px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-plus_jakarta_sans: "Plus Jakarta Sans", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.header-3-bold {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-40px);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.body-1-regular {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.body-2-regular {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.header-6-regular {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.header-6-bold {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.bodylargemedium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.bodylargebold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.headline--h4-interbold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.headline--h3-interbold {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.bodylargeregular {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.header-5-bold {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.caption-regular {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.header-7-regular {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.inter-medium-black-12px {
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.inter-normal-manatee-12px {
  color: var(--manatee);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-manatee-15px {
  color: var(--manatee);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-black-20px {
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-cinder-16px {
  color: var(--dark-500);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-grape-20px {
  color: var(--grape);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-fuscous-gray-14px {
  color: var(--fuscous-gray);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-shady-lady-16px {
  color: var(--gray-500);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-medium-narvik-20px {
  color: var(--color-coworking-space2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.plusjakartasans-bold-white-96px {
  color: var(--neutral10);
  font-family: var(--font-family-plus_jakarta_sans);
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
}

.inter-normal-white-20px {
  color: var(--neutral10);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-cinder-24px {
  color: var(--dark-500);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-cinder-24px {
  color: var(--dark-500);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-48px {
  color: var(--neutral10);
  font-family: var(--font-family-inter);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.inter-bold-black-64px {
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-cinder-36px {
  color: var(--dark-500);
  font-family: var(--font-family-roboto);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-shady-lady-16px-2 {
  color: var(--graygray-80);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
