<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />

  
  <link rel="stylesheet" href="{{ url_for('static', filename='contact-us.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}">
</head>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="contact-us" />
    <div class="contact-us screen">
      <div class="frame-14">
        <div class="overlap-group1">
          <div class="navigation-actions">
            <div class="container">
              <div class="logo"><img class="image-1 image-3" src="{{ url_for('static', filename='img/image-1.png') }}" alt="image 1" /></div>
              <div class="button-1">
                <a href="home.html"><div class="place bodylargeregular">Home</div> </a
                ><a href="course-all.html"><div class="courses bodylargeregular">Courses</div> </a
                ><a href="blog.html"><div class="blogs bodylargeregular">Blogs</div> </a>
                <div class="contact-us-1 bodylargebold">Contact us</div>
              </div>
            </div>
            <div class="button-2">
              <a href="login.html"><div class="sign-in bodylargebold">Sign In</div> </a>
            </div>
          </div>
          <div class="features">
            <div class="overlap-group">
              <div class="image"></div>
              <img class="rectangle-6" src="{{ url_for('static', filename='img/rectangle-6-1.png') }}" alt="Rectangle 6" />
              <div class="ellipse-130"></div>
              <img class="vector-4" src="{{ url_for('static', filename='img/vector-4-2.svg') }}" alt="Vector 4" />
            </div>
            <h1 class="title inter-bold-black-64px">Contact us</h1>
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="overlap-group2">
          <div class="get-in-touch">
            <div class="frame-1000001120">
              <div class="get-in-touch-1 header-3-bold">Get in Touch</div>
              <p class="using-it-can-make-yo roboto-normal-shady-lady-16px">
                Using it can make you sound like you have been studying english for <br />a long time. Here’s the
                challenge
              </p>
            </div>
            <div class="frame-1000002343">
              <div class="frame-1000002343-item">
                <div class="frame-100000234">
                  <div class="button">
                    <img
                      class="huge-icon huge"
                      src="{{ url_for('static', filename='img/huge-icon-device-outline-location-1.svg') }}"
                      alt="Huge-icon/device/outline/location"
                    />
                  </div>
                  <div class="frame-100000232">
                    <div class="location roboto-normal-shady-lady-16px">Location</div>
                    <div class="coventry-cv1-5-ty header-7-regular">Coventry,&nbsp;&nbsp;CV1 5TY</div>
                  </div>
                </div>
                <div class="rectangle-5"></div>
              </div>
              <div class="frame-1000002343-item">
                <div class="frame-100000234">
                  <div class="button">
                    <img
                      class="huge-icon huge"
                      src="{{ url_for('static', filename='img/huge-icon-communication-outline-calling-1.svg') }}"
                      alt="Huge-icon/communication/outline/calling"
                    />
                  </div>
                  <div class="frame-100000232">
                    <div class="phone-number roboto-normal-shady-lady-16px">Phone Number</div>
                    <div class="phone header-7-regular">(44) 7765797865</div>
                  </div>
                </div>
                <div class="rectangle-5"></div>
              </div>
              <div class="frame-1000002343-item">
                <div class="frame-100000234">
                  <div class="button">
                    <img
                      class="huge-icon huge"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-share-2.svg') }}"
                      alt="Huge-icon/interface/outline/share"
                    />
                  </div>
                  <div class="frame-100000232">
                    <div class="follow-us roboto-normal-shady-lady-16px">Follow Us</div>
                    <div class="frame-1000002324">
                      <img
                        class="huge"
                        src="{{ url_for('static', filename='img/huge-icon-social-solid-facebook-01-1.svg') }}"
                        alt="Huge-icon/social/solid/facebook 01"
                      />
                      <div class="huge">
                        <div class="instagram"></div>
                      </div>
                      <div class="huge">
                        <div class="linkedin"></div>
                      </div>
                      <img
                        class="huge"
                        src="{{ url_for('static', filename='img/huge-icon-social-solid-twitter@2x.png') }}"
                        alt="Huge-icon/social/solid/twitter"
                      />
                    </div>
                  </div>
                </div>
                <div class="rectangle-5"></div>
              </div>
            </div>
          </div>
          <div class="rectangle-34624209"></div>
          <div class="contact-form">
            <div class="input-1">
              <div class="label caption-regular">Name</div>
              <div class="textbox"><div class="text roboto-normal-shady-lady-16px">Enter Your Name</div></div>
            </div>
            <div class="input">
              <div class="label caption-regular">Email</div>
              <div class="textbox"><div class="text roboto-normal-shady-lady-16px">Enter Your Email</div></div>
            </div>
            <div class="input">
              <div class="label caption-regular">Phone Number</div>
              <div class="textbox"><div class="text roboto-normal-shady-lady-16px">Enter Phone Number</div></div>
            </div>
            <div class="frame-1000001105">
              <div class="label-1 caption-regular">Message</div>
              <div class="input-2">
                <div class="textarea roboto-normal-shady-lady-16px-2">Enter Your Message</div>
                <div class="drag-handle"></div>
              </div>
            </div>
            <div class="button-3"><div class="button-4 roboto-normal-cinder-16px">Send Enquiry</div></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group3">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group5">
            <div class="social">
              <img class="x001-facebook" src="{{ url_for('static', filename='img/001-facebook@2x.png') }}" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-1">
                  <img class="shape" src="{{ url_for('static', filename='img/shape-3.svg') }}" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1" src="{{ url_for('static', filename='img/----1-8.svg') }}" alt="1" />
          </div>
        </div>
        <div class="overlap-group4">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-5">
                  <div class="overlap-group-2"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2 image-3" src="{{ url_for('static', filename='img/image-2-1.png') }}" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1-1">
                  <div class="overlap-group2-1">
                    <div class="rectangle"></div>
                    <div class="overlap-group-3">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="{{ url_for('static', filename='img/ic-keyboard-arrow-right-48px@2x.png') }}"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-2 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
