<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />


  <link rel="stylesheet" href="{{ url_for('static', filename='apply-for-course.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}">
</head>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="apply-for-course" />
    <div class="apply-for-course screen">
      <div class="frame-14">
        <div class="navigation-actions">
          <div class="container">
            <div class="logo"><img class="image-1 image-3" src="{{ url_for('static', filename='img/image-1.png') }}" alt="image 1" /></div>
            <div class="button">
              <a href="{{ url_for('home') }}"><div class="place bodylargeregular">Home</div> </a
              ><a href="{{ url_for('course-all') }}"><div class="courses bodylargebold">Courses</div> </a
              ><a href="{{ url_for('blog') }}"><div class="blogs bodylargeregular">Blogs</div> </a
              ><a href="{{ url_for('contact-us') }}"><div class="contact-us bodylargeregular">Contact us</div> </a>
            </div>
          </div>
          <a href="{{ url_for('login') }}">
            <div class="button-1">
              <a href="{{ url_for('login') }}" onclick="window.event.stopPropagation()"
                ><div class="sign-in bodylargebold">Sign In</div>
              </a>
            </div></a
          >
        </div>
        <div class="features">
          <div class="overlap-group">
            <div class="frame-21">
              <h1 class="title inter-bold-white-48px">Python for Data Analysis</h1>
              <div class="frame-20">
                <div class="instructor-ameet-tadav inter-medium-narvik-20px">Instructor: Ameet Tadav</div>
                <img class="image" src="{{ url_for('static', filename='img/image-11@2x.png') }}" alt="image" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="overlap-group1">
          <p class="apply-for-a-short-course header-3-bold">Apply for a short course</p>
          <div class="add-new-address">
            <div class="personal-information header-6-bold">Personal information</div>
            <div class="frame-1000001103">
              <div class="frame-1000001060">
                <div class="input">
                  <div class="input-4">
                    <div class="label caption-regular">Name</div>
                    <div class="textbox">
                      <div class="frame-33"><div class="text roboto-normal-shady-lady-16px-2">Enter Name</div></div>
                    </div>
                  </div>
                </div>
                <div class="component-1">
                  <article class="input-2 input-4">
                    <div class="label caption-regular">Mobile Number</div>
                    <div class="textbox">
                      <div class="frame-33">
                        <div class="text roboto-normal-shady-lady-16px-2">Enter Mobile Number</div>
                      </div>
                    </div>
                  </article>
                  <article class="input-3 input-4">
                    <p class="label caption-regular">Flat, House no., Building, Company, Apartment</p>
                    <div class="textbox">
                      <div class="frame-33"><div class="text-1 roboto-normal-cinder-16px"></div></div>
                    </div>
                  </article>
                </div>
                <div class="input">
                  <div class="textbox-1">
                    <div class="frame-33"><div class="text-1 roboto-normal-cinder-16px"></div></div>
                  </div>
                  <p class="label-1 caption-regular">Area, Colony, Street, Sector, Village</p>
                </div>
                <div class="input">
                  <div class="textbox-1">
                    <div class="frame-33">
                      <div class="text-1 roboto-normal-cinder-16px">Select City</div>
                      <img class="icon" src="{{ url_for('static', filename='img/---icon.svg') }}" alt="Icon" />
                    </div>
                  </div>
                  <div class="label-1 caption-regular">City</div>
                </div>
                <div class="input">
                  <div class="textbox-1">
                    <div class="frame-33"></div>
                  </div>
                  <div class="label-1 caption-regular">Education Background</div>
                </div>
                <div class="input">
                  <div class="textbox-1">
                    <div class="frame-33"></div>
                  </div>
                  <div class="label-1 caption-regular">Personal Statement</div>
                </div>
              </div>
              <div class="frame-1000001102">
                <img
                  class="icon"
                  src="{{ url_for('static', filename='img/huge-icon-interface-solid-check-rectangle.svg') }}"
                  alt="Huge-icon/interface/solid/check-rectangle"
                />
                <p class="use-as-my-default-address body-2-regular">Use as my default address</p>
              </div>
            </div>
            <div class="button-2">
              <div class="button-3"><div class="button-4 roboto-normal-cinder-16px">Submit Application</div></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group3">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group5">
            <div class="social">
              <img class="x001-facebook" src="{{ url_for('static', filename='img/001-facebook@2x.png') }}" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-1">
                  <img class="shape" src="{{ url_for('static', filename='img/shape-3.svg') }}" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1" src="{{ url_for('static', filename='img/----1-1.svg') }}" alt="1" />
          </div>
        </div>
        <div class="overlap-group4">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-5">
                  <div class="overlap-group-2"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2 image-3" src="{{ url_for('static', filename='img/image-2-1.png') }}" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1-1">
                  <div class="overlap-group2">
                    <div class="rectangle"></div>
                    <div class="overlap-group-3">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="{{ url_for('static', filename='img/ic-keyboard-arrow-right-48px@2x.png') }}"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-1 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
