<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />

 
  <link rel="stylesheet" href="{{ url_for('static', filename='blog.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}">
</head>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="blog" />
    <div class="blog screen">
      <div class="frame-14">
        <div class="overlap-group1">
          <div class="navigation-actions">
            <div class="container">
              <div class="logo"><img class="image-1" src="{{ url_for('static', filename='img/image-1.png') }}" alt="image 1" /></div>
              <div class="button">
                <a href="{{ url_for('home') }}"><div class="place bodylargeregular">Home</div> </a
                ><a href="{{ url_for('course-all') }}"><div class="courses bodylargeregular">Courses</div> </a>
                <div class="blogs bodylargebold">Blogs</div>
                <a href="{{ url_for('contact-us') }}"><div class="contact-us bodylargeregular">Contact us</div> </a>
              </div>
            </div>
            <div class="button-1">
              <a href="{{ url_for('login') }}"><div class="sign-in bodylargebold">Sign In</div> </a>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="features">
              <div class="overlap-group-1">
                <img class="arrow" src="{{ url_for('static', filename='img/arrow-1.svg') }}" alt="Arrow" />
                <div class="ellipse-130 ellipse"></div>
              </div>
              <h1 class="title">Hi,Welcome!</h1>
            </div>
            <div class="ellipse-131 ellipse"></div>
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="overlap-group3">
          <div class="flex-col flex">
            <div class="flex-col-item">
              <div class="enrolled-courses enrolled-1 roboto-bold-cinder-36px">Enrolled Courses</div>
              <div class="rectangle"></div>
              <div class="frame-100000234">
                <div class="overlap-group">
                  <div class="python-for-data-analysis inter-normal-cinder-24px">Python for Data Analysis</div>
                  <div class="enrolled enrolled-1 roboto-normal-cinder-24px">Enrolled</div>
                  <img class="frame-1000002341" src="{{ url_for('static', filename='img/frame-1000002341-3.svg') }}" alt="Frame 1000002341" />
                </div>
                <img class="image" src="{{ url_for('static', filename='img/image-32@2x.png') }}" alt="image" />
              </div>
              <div class="frame-1000002343">
                <div class="overlap-group">
                  <div class="full-stack-web-development inter-normal-cinder-24px">Full-Stack Web Development</div>
                  <div class="enrolled enrolled-1 roboto-normal-cinder-24px">Enrolled</div>
                  <img class="frame-1000002341" src="{{ url_for('static', filename='img/frame-1000002341-3.svg') }}" alt="Frame 1000002341" />
                </div>
                <img class="image" src="{{ url_for('static', filename='img/image-33@2x.png') }}" alt="image" />
              </div>
              <img class="vector-2 vector" src="{{ url_for('static', filename='img/vector-2-2.svg') }}" alt="Vector 2" />
              <div class="frame-1000002344">
                <div class="overlap-group">
                  <div class="uxui-design-for-product inter-normal-cinder-24px">UX/UI Design for Product</div>
                  <div class="enrolled enrolled-1 roboto-normal-cinder-24px">Enrolled</div>
                  <img class="frame-1000002341" src="{{ url_for('static', filename='img/frame-1000002341-3.svg') }}" alt="Frame 1000002341" />
                </div>
                <img class="image" src="{{ url_for('static', filename='img/image-34@2x.png') }}" alt="image" />
              </div>
              <img class="vector-3 vector" src="{{ url_for('static', filename='img/vector-2-2.svg') }}" alt="Vector 3" />
            </div>
            <div class="flex-col-item">
              <div class="saved-courses roboto-bold-cinder-36px">Saved Courses</div>
              <div class="rectangle"></div>
              <div class="frame-100000234">
                <div class="flex-row flex">
                  <img class="image-2" src="{{ url_for('static', filename='img/image-32@2x.png') }}" alt="image" />
                  <div class="python-for-data-analysis-1 inter-normal-cinder-24px">Python for Data Analysis</div>
                  <a href="{{ url_for('apply-for-course') }}">
                    <div class="apply"><div class="apply-1">Apply</div></div></a
                  >
                  <div class="remove"><div class="remove-1">Remove</div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="my-info">
            <div class="my-info-1 roboto-bold-cinder-36px">My Info</div>
            <div class="rectangle"></div>
            <div class="yi-xuan-liu-yi-xuan-liugmailcom roboto-normal-cinder-24px">
              YiXuan Liu<br />YiXuan Liu@gmail.com
            </div>
            <div class="edit"><div class="edit-profile">Edit Profile</div></div>
            <div class="logout"><div class="logout-1">Logout</div></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group4">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group3-1">
            <div class="social">
              <img class="x001-facebook" src="{{ url_for('static', filename='img/001-facebook@2x.png') }}" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-2">
                  <img class="shape" src="{{ url_for('static', filename='img/shape-3.svg') }}" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1" src="{{ url_for('static', filename='img/----1-6.svg') }}" alt="1" />
          </div>
        </div>
        <div class="overlap-group5">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-2">
                  <div class="overlap-group-3"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2-1" src="{{ url_for('static', filename='img/image-2-1.png') }}" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1-1">
                  <div class="overlap-group2-1">
                    <div class="rectangle-1"></div>
                    <div class="overlap-group-4">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="{{ url_for('static', filename='img/ic-keyboard-arrow-right-48px@2x.png') }}"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-1 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
