<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />

  <!-- ✅ Flask 正确加载 CSS 文件 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='pyton-overview-1.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}">
</head>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="pyton-overview-1" />
    <div class="pyton-overview-1 screen">
      <div class="frame-14">
        <div class="navigation-actions">
          <div class="container">
            <div class="logo"><img class="image-1 image-3" src="{{ url_for('static', filename='img/image-1.png') }}" alt="image 1" /></div>
            <div class="button-1">
              <a href="{{ url_for('home') }}"><div class="place bodylargeregular">Home</div> </a
              ><a href="{{ url_for('course-all') }}"><div class="courses bodylargebold">Courses</div> </a
              ><a href="{{ url_for('blog') }}"><div class="blogs bodylargeregular">Blogs</div> </a
              ><a href="{{ url_for('contact-us') }}"><div class="contact-us bodylargeregular">Contact us</div> </a>
            </div>
          </div>
          <a href="{{ url_for('login') }}">
            <div class="button-2">
              <a href="{{ url_for('login') }}" onclick="window.event.stopPropagation()"
                ><div class="sign-in bodylargebold">Sign In</div>
              </a>
            </div></a
          >
        </div>
        <div class="features">
          <div class="overlap-group">
            <div class="frame-21">
              <h1 class="title inter-bold-white-48px">Python for Data Analysis</h1>
              <div class="frame-20">
                <div class="instructor-ameet-tadav inter-medium-narvik-20px">Instructor: Ameet Tadav</div>
                <img class="image" src="{{ url_for('static', filename='img/image-11@2x.png') }}" alt="image" />
              </div>
            </div>
            <a href="{{ url_for('apply-for-course') }}">
              <div class="join-now"><div class="join-now-1 bodylargebold">Join Now</div></div></a
            >
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="over-container">
          <div class="overlap-group2">
            <div class="basic-detail">
              <p class="python-for-data-anal header-3-bold">
                Python for Data Analysis&nbsp;&nbsp;- A Course for Beginner
              </p>
              <p class="this-course-is-ideal roboto-normal-shady-lady-16px">
                This course is ideal for students, professionals transitioning into data roles, or anyone curious about
                data analysis with no prior coding experience.v
              </p>
              <div class="frame-1000001134">
                <div class="frame-100000113">
                  <div class="review body-2-regular">Review</div>
                  <div class="frame-1121">
                    <img class="star" src="{{ url_for('static', filename='img/star@2x.png') }}" alt="star" />
                    <img class="star" src="{{ url_for('static', filename='img/star@2x.png') }}" alt="star" />
                    <img class="star" src="{{ url_for('static', filename='img/star@2x.png') }}" alt="star" />
                    <img class="star" src="{{ url_for('static', filename='img/star@2x.png') }}" alt="star" />
                    <img class="star" src="{{ url_for('static', filename='img/star@2x.png') }}" alt="star" />
                  </div>
                </div>
                <div class="rectangle-3462424"></div>
                <div class="frame-100000113">
                  <div class="duration body-2-regular">Duration</div>
                  <div class="address valign-text-middle roboto-normal-cinder-16px">25 hr 20 mins</div>
                </div>
                <div class="rectangle-3462424"></div>
                <div class="frame-100000113">
                  <div class="language body-2-regular">Language</div>
                  <div class="language-1 valign-text-middle roboto-normal-cinder-16px">English</div>
                </div>
              </div>
            </div>
            <div class="button-3">
              <img
                class="huge-iconhealthoutlineheart"
                src="{{ url_for('static', filename='img/huge-icon-health-outline-heart.svg') }}"
                alt="huge-icon/health/outline/heart"
              />
            </div>
            <div class="button-4">
              <img
                class="huge-iconinterfaceoutlineshare"
                src="{{ url_for('static', filename='img/huge-icon-interface-outline-share-1.svg') }}"
                alt="Huge-icon/interface/outline/share"
              />
              <div class="button-5 body-1-regular">Share</div>
            </div>
          </div>
          <div class="overview">
            <div class="tabbar">
              <div class="frame-1000001045">
                <a href="{{ url_for('pyton-overview-2') }}"><div class="overview-1 header-6-regular">Overview</div> </a>
                <div class="course-details header-6-bold">Course Details</div>
                <div class="frame-1000001045-item header-6-regular">About Mentor</div>
                <div class="frame-1000001045-item header-6-regular">Reviews</div>
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-34624193"></div>
                <div class="rectangle-34624194"></div>
              </div>
            </div>
            <div class="introduction-to-course">
              <div class="introduction-to-course-1">
                <div class="introduction-to-course-2 header-6-bold">Introduction to Course</div>
                <div class="x1">
                  <div class="frame-1000001151">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="introduction-to-pyth roboto-normal-cinder-16px">
                      Introduction to Python and Data Analysis
                    </p>
                  </div>
                  <div class="button">
                    <img
                      class="huge-icon"
                      src="{{ url_for('static', filename='img/huge-icon-multimedia-and-audio-outline-play.svg') }}"
                      alt="Huge-icon/multimedia and audio/outline/play"
                    />
                  </div>
                </div>
                <div class="x2">
                  <div class="frame-1000001151">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="setting-up-your-envi roboto-normal-cinder-16px">
                      Setting Up Your Environment (Anaconda, Jupyter)
                    </p>
                  </div>
                  <div class="button">
                    <img
                      class="huge-icon"
                      src="{{ url_for('static', filename='img/huge-icon-multimedia-and-audio-outline-play.svg') }}"
                      alt="Huge-icon/multimedia and audio/outline/play"
                    />
                  </div>
                </div>
                <div class="x3">
                  <div class="frame-1000001151">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="python-basics-varia roboto-normal-cinder-16px">
                      Python Basics: Variables, Data Types, and Operators
                    </p>
                  </div>
                  <div class="button">
                    <img
                      class="huge-icon"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-lock-01.svg') }}"
                      alt="Huge-icon/interface/outline/lock 01"
                    />
                  </div>
                </div>
                <div class="x4">
                  <div class="frame-1000001151">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="control-flow-if-statements-and-loops roboto-normal-cinder-16px">
                      Control Flow: If Statements and Loops
                    </p>
                  </div>
                  <div class="button">
                    <img
                      class="huge-icon"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-lock-01.svg') }}"
                      alt="Huge-icon/interface/outline/lock 01"
                    />
                  </div>
                </div>
                <div class="x5">
                  <div class="frame-1000001151">
                    <img
                      class="huge-iconinterfaceoutlinecheck-circle"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                      alt="Huge-icon/interface/outline/check-circle"
                    />
                    <p class="writing-your-first-data-script roboto-normal-cinder-16px">
                      Writing Your First Data Script
                    </p>
                  </div>
                  <div class="button">
                    <img
                      class="huge-icon"
                      src="{{ url_for('static', filename='img/huge-icon-interface-outline-lock-01.svg') }}"
                      alt="Huge-icon/interface/outline/lock 01"
                    />
                  </div>
                </div>
              </div>
              <div class="rectangle-34624243"></div>
            </div>
            <div class="ui-designs">
              <div class="pandas-num-py header-6-bold">Pandas &amp; NumPy</div>
              <div class="x1-1">
                <div class="frame-1000001151">
                  <img
                    class="huge-iconinterfaceoutlinecheck-circle"
                    src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                    alt="Huge-icon/interface/outline/check-circle"
                  />
                  <p class="introduction-to-pandas-and-num-py roboto-normal-cinder-16px">
                    Introduction to Pandas and NumPy
                  </p>
                </div>
                <div class="button">
                  <img
                    class="huge-icon"
                    src="{{ url_for('static', filename='img/huge-icon-interface-outline-lock-01.svg') }}"
                    alt="Huge-icon/interface/outline/lock 01"
                  />
                </div>
              </div>
              <div class="x2-1">
                <div class="frame-1000001151">
                  <img
                    class="huge-iconinterfaceoutlinecheck-circle"
                    src="{{ url_for('static', filename='img/huge-icon-interface-outline-check-circle.svg') }}"
                    alt="Huge-icon/interface/outline/check-circle"
                  />
                  <p class="working-with-series-and-data-frames roboto-normal-cinder-16px">
                    Working with Series and DataFrames
                  </p>
                </div>
                <div class="button">
                  <img
                    class="huge-icon"
                    src="{{ url_for('static', filename='img/huge-icon-interface-outline-lock-01.svg') }}"
                    alt="Huge-icon/interface/outline/lock 01"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group4">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group5">
            <div class="social">
              <img class="x001-facebook" src="{{ url_for('static', filename='img/001-facebook@2x.png') }}" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-2">
                  <img class="shape" src="{{ url_for('static', filename='img/shape-3.svg') }}" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1-2" src="{{ url_for('static', filename='img/----1-4.svg') }}" alt="1" />
          </div>
        </div>
        <div class="overlap-group3">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-6">
                  <div class="overlap-group-3"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2 image-3" src="{{ url_for('static', filename='img/image-2-1.png') }}" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1">
                  <div class="overlap-group2-1">
                    <div class="rectangle"></div>
                    <div class="overlap-group-4">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="{{ url_for('static', filename='img/ic-keyboard-arrow-right-48px@2x.png') }}"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-1 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
