<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />

  
  <link rel="stylesheet" href="{{ url_for('static', filename='course-all.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}">
</head>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="course-all" />
    <div class="course-all screen">
      <div class="frame-14">
        <div class="navigation-actions">
          <div class="container">
            <div class="logo"><img class="image-1" src="img/image-1.png" alt="image 1" /></div>
            <div class="button">
              <a href="home.html"><div class="place bodylargeregular">Home</div> </a
              ><a href="course-all.html"><div class="courses bodylargebold">Courses</div> </a
              ><a href="blog.html"><div class="blogs bodylargeregular">Blogs</div> </a
              ><a href="contact-us.html"><div class="contact-us bodylargeregular">Contact us</div> </a>
            </div>
          </div>
          <a href="login.html">
            <div class="button-1 button-3">
              <a href="login.html" onclick="window.event.stopPropagation()"
                ><div class="sign-in bodylargebold">Sign In</div>
              </a>
            </div></a
          >
        </div>
        <div class="features">
          <div class="overlap-group">
            <div class="background"></div>
            <div class="ellipse-129"></div>
            <div class="content">
              <div class="heading-and-subheading">
                <h1 class="title plusjakartasans-bold-white-96px">Courses</h1>
                <p class="surname inter-medium-narvik-20px">Short courses, big impact. Discover what interests you.</p>
              </div>
              <div class="content-1"></div>
            </div>
            <img class="image-2" src="img/image.svg" alt="image" />
            <img class="image-3" src="img/image-2@2x.png" alt="image" />
            <img class="image-4" src="img/image-3@2x.png" alt="image" />
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="view-all">
          <div class="frame-1">
            <div class="view-all-courses bodylargemedium">View All courses</div>
            <img class="vector-2" src="img/vector-8.svg" alt="Vector" />
          </div>
        </div>
        <div class="group-1171274722">
          <div class="butten inter-normal-grape-20px">
            <div class="all"><div class="all-1 inter-normal-white-20px">All</div></div>
            <a href="course-tech.html">
              <div class="technology"><div class="technology-1">Technology</div></div></a
            ><a href="course-business.html">
              <div class="business"><div class="business-1">Business</div></div></a
            ><a href="course-science.html">
              <div class="sciene"><div class="science">Science</div></div></a
            >
            <div class="professional"><div class="professional-skills">Professional Skills</div></div>
            <div class="social"><div class="social-cultural-studies">Social &amp; Cultural Studies</div></div>
          </div>
          <div class="all-2">
            <div class="flex-col flex">
              <div class="c1">
                <img class="image-5" src="img/image-4@2x.png" alt="image" />
                <div class="flex-row flex">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-17.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <div class="environmental-science inter-bold-black-20px">Environmental Science</div>
                <p class="start-from-scratch-a inter-normal-manatee-15px">
                  Start from scratch and master Python for automation
                </p>
                <div class="flex-row-2">
                  <a href="apply-for-course.html">
                    <div class="join-now"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                  >
                  <div class="frame-15">
                    <div class="learn-more inter-normal-fuscous-gray-14px">Learn more</div>
                    <img class="vector-1" src="img/vector-1-1.svg" alt="Vector 1" />
                  </div>
                </div>
              </div>
              <div class="c4">
                <img class="image" src="img/image-5@2x.png" alt="image" />
                <div class="flex-row flex">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-17.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <div class="chemistry-in-everyday-life inter-bold-black-20px">Chemistry in Everyday Life</div>
                <p class="learn-to-manipulate inter-normal-manatee-15px">
                  Learn to manipulate, visualize, and interpret real-world data using Python
                </p>
                <div class="flex-row-3">
                  <a href="apply-for-course.html">
                    <div class="join-now"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                  >
                  <div class="frame-16">
                    <div class="learn-more inter-normal-fuscous-gray-14px">Learn more</div>
                    <img class="vector-1" src="img/vector-1-1.svg" alt="Vector 1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-1 flex-col-3">
              <div class="c2">
                <img class="image" src="img/image-6@2x.png" alt="image" />
                <div class="flex-row-1">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-19.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <div class="fundamentals-of-biology inter-bold-black-20px">Fundamentals of Biology</div>
                <p class="learn-to-manipulate-1 learn-to-manipulate-3 inter-normal-manatee-15px">
                  Learn to manipulate, visualize, and interpret real-world data using Python
                </p>
                <a href="apply-for-course.html">
                  <div class="join-now-2"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                >
              </div>
              <div class="c5">
                <img class="image-6" src="img/image-7@2x.png" alt="image" />
                <div class="flex-row-4">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-19.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <p class="data-science-for-scientific-research inter-bold-black-20px">
                  Data Science for Scientific Research
                </p>
                <p class="build-beautiful-cros inter-normal-manatee-15px">
                  Build beautiful cross-platform apps for iOS and Android using a single codebase.
                </p>
                <a href="apply-for-course.html">
                  <div class="join-now-3"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                >
              </div>
            </div>
            <div class="flex-col-2 flex-col-3">
              <div class="c3">
                <img class="image" src="img/image-8@2x.png" alt="image" />
                <div class="flex-row-1">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-19.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <p class="physics-made-simple inter-bold-black-20px">Physics Made Simple: From Motion to Energy</p>
                <p class="learn-html-css-jav inter-normal-manatee-15px">
                  Learn HTML, CSS, JavaScript, and modern frameworks to build responsive
                </p>
                <a href="apply-for-course.html">
                  <div class="join-now-4"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                >
              </div>
              <div class="c6">
                <img class="image" src="img/image-9@2x.png" alt="image" />
                <div class="flex-row-1">
                  <div class="text inter-medium-black-12px">4.5</div>
                  <img class="vector" src="img/vector-19.svg" alt="Vector" />
                  <div class="text-1 inter-normal-manatee-12px">(576)</div>
                </div>
                <div class="human-anatomy-and-physiology inter-bold-black-20px">Human Anatomy and Physiology</div>
                <p class="learn-to-manipulate-2 learn-to-manipulate-3 inter-normal-manatee-15px">
                  Learn to manipulate, visualize, and interpret real-world data using Python
                </p>
                <a href="apply-for-course.html">
                  <div class="join-now-5"><div class="join-now-1 bodylargebold">Join Now</div></div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="overlap-group3">
          <div class="row-3 bodylargemedium">
            <div class="terms-conditions">Terms &amp; Conditions</div>
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="overlap-group5">
            <div class="social-1">
              <img class="x001-facebook" src="img/001-facebook@2x.png" alt="001-facebook" />
              <div class="x004-instagram">
                <div class="overlap-group-1">
                  <img class="shape" src="img/shape-15.svg" alt="Shape" />
                  <div class="oval"></div>
                </div>
              </div>
            </div>
            <img class="x1" src="img/----1.svg" alt="1" />
          </div>
        </div>
        <div class="overlap-group4">
          <div class="overlap-group6">
            <div class="row-1">
              <div class="cta">
                <div class="ready-to-get-started bodylargemedium">Ready to get started?</div>
                <div class="button-2 button-3">
                  <div class="overlap-group-2"><div class="get-started bodylargebold">Get Started</div></div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
            <img class="image-2-1" src="img/image-2-1.png" alt="image 2" />
          </div>
          <div class="row-2">
            <div class="newsletter">
              <div class="subscribe-to-our-new headline--h4-interbold">Subscribe to our<br />newsletter</div>
              <div class="form">
                <div class="overlap-group1">
                  <div class="overlap-group2">
                    <div class="rectangle"></div>
                    <div class="overlap-group-3">
                      <img
                        class="ic-keyboard-arrow-right-48px"
                        src="img/ic-keyboard-arrow-right-48px@2x.png"
                        alt="ic-keyboard-arrow-right-48px"
                      />
                    </div>
                  </div>
                  <div class="email-address bodylargemedium">Email address</div>
                </div>
              </div>
            </div>
            <div class="services">
              <div class="services-1 headline--h3-interbold">Services</div>
              <div class="email-marketing bodylargeregular">Email Marketing</div>
              <div class="campaigns bodylargeregular">Campaigns</div>
              <div class="branding bodylargeregular">Branding</div>
              <div class="offline bodylargeregular">Offline</div>
            </div>
            <div class="about">
              <div class="about-1 headline--h3-interbold">About</div>
              <div class="our-story bodylargeregular">Our Story</div>
              <div class="benefits bodylargeregular">Benefits</div>
              <div class="team bodylargeregular">Team</div>
              <div class="careers bodylargeregular">Careers</div>
            </div>
            <div class="help">
              <div class="help-1 headline--h3-interbold">Help</div>
              <div class="fa-qs bodylargeregular">FAQs</div>
              <div class="contact-us-1 bodylargeregular">Contact Us</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
